server {
    # http://apijson.cn/api/ APIAuto不支持/service/apijson，因此用独立子域名apijson提供服务
    server_name apijson.xlongwei.com;
    location / {
        if ( $request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Credentials 'true';
            add_header Access-Control-Allow-Methods 'GET, PUT, POST, DELETE, HEAD, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            return 204;
        }
        proxy_pass http://localhost:8080/service/apijson/;
    }
    location /method/ {
        if ( $request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Credentials 'true';
            add_header Access-Control-Allow-Methods 'GET, PUT, POST, DELETE, HEAD, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            return 204;
        }
        # /method/list => /service/apijson/method_list
        proxy_pass http://localhost:8080/service/apijson/method_;
    }
    location /unit/ {
        alias E:/GITHUB/APIJSON/UnitAuto/UnitAuto-Admin/;
        autoindex on;
    }
}