# light4j

./: .gitignore  README.en.md  README.md  http_load.sh  my.pwd  pom.xml  postman.json  start.bat  start.sh
apijson/: README.md  apijson.conf  apijson.rest  apijson.sql  bills.sql  checkcode.rest  district.sql  doc2fill.docx  pdnovel.rest  service.rest  tables.sql
knife4j/: group.json  swagger.json
src/main/java/apijson/: JSON.java
src/main/java/apijson/framework/: APIJSONApplication.java  APIJSONSQLExecutor.java
src/main/java/apijson/orm/: AbstractParser.java
src/main/java/ch/qos/logback/classic/redis/: RedisAppender.java
src/main/java/ch/qos/logback/core/util/: ExecutorServiceUtil.java
src/main/java/com/alibaba/druid/util/: Base64.java
src/main/java/com/mysql/jdbc/: AbandonedConnectionCleanupThread.java
src/main/java/com/networknt/client/: Http2Client.java
src/main/java/com/networknt/config/: AesCrypto.java  RefreshScope.java
src/main/java/com/networknt/server/: Servers.java  UrlConfigLoader.java
src/main/java/com/xlongwei/light4j/: Servers.java
src/main/java/com/xlongwei/light4j/apijson/: DemoApplication.java  DemoController.java  DemoFunctionParser.java  DemoObjectParser.java  DemoParser.java  DemoSQLConfig.java  DemoSQLExecutor.java  DemoVerifier.java
src/main/java/com/xlongwei/light4j/apijson/model/: Privacy.java  User.java  Verify.java
src/main/java/com/xlongwei/light4j/beetl/dao/: UserDao.java
src/main/java/com/xlongwei/light4j/beetl/model/: District.java  Ecdict.java  User.java
src/main/java/com/xlongwei/light4j/handler/: DemoHandler.java  ServiceHandler.java  UploadHandler.java  WeixinHandler.java
src/main/java/com/xlongwei/light4j/handler/demo/: IndexHandler.java  LogHandler.java
src/main/java/com/xlongwei/light4j/handler/service/: AnsjHandler.java  ApijsonHandler.java  BankCardHandler.java  Base64ImageHandler.java  CheckcodeHandler.java  DatetimeHandler.java  DelayHandler.java  DesHandler.java  DictHandler.java  DistrictHandler.java  DocHandler.java  DruidHandler.java  ExamHandler.java  ExcelHandler.java  HtmlHandler.java  IdcardHandler.java  IpHandler.java  LayuiHandler.java  MobileHandler.java  MoneyHandler.java  PdfHandler.java  PdnovelHandler.java  PinyinHandler.java  PlateHandler.java  PropertyHandler.java  QrcodeHandler.java  RsaHandler.java  SequenceHandler.java  TrainHandler.java  UploadHandler.java  ValidateHandler.java  WeixinHandler.java
src/main/java/com/xlongwei/light4j/handler/weixin/: CalcHandler.java  ClickHandler.java  CounterHandler.java  DictHandler.java  FangdaiHandler.java  ImageHandler.java  KeyHandler.java  LocationHandler.java  NongliHandler.java  PinyinHandler.java  PlateHandler.java  PoetryHandler.java  PostHandler.java  SubscribeHandler.java  TrainHandler.java  VoiceHandler.java  YoudaoHandler.java
src/main/java/com/xlongwei/light4j/openapi/: OpenapiHandler.java
src/main/java/com/xlongwei/light4j/openapi/extend/: DummyMiddlewareHandler.java  MyCorrelationHandler.java  MyCorsHttpHandler.java  MyJwtShiroHandler.java  MyJwtVerifyHandler.java  MyRedisSessionRepository.java
src/main/java/com/xlongwei/light4j/openapi/handler/: DatetimeHandler.java  ServiceHandler.java  UploadHandler.java
src/main/java/com/xlongwei/light4j/provider/: WebSocketAbstractCallback.java  WebSocketChatCallback.java  WebSocketHandlerProvider.java  WebSocketServiceCallback.java
src/main/java/com/xlongwei/light4j/util/: ADTUtils.java  AdtUtil.java  BankUtil.java  CardBin.java  ConfigUtil.java  DateUtil.java  DesUtil.java  DictUtil.java  DocxUtil.java  DruidUtil.java  EcdictUtil.java  ExcelUtil.java  ExecUtil.java  ExpUtil.java  ExpireTimeMap.java  FenciUtil.java  FileUtil.java  FreettsUtil.java  HandlerUtil.java  HolidayUtil.java  HtmlUtil.java  Http2Util.java  HttpSessionNetworknt.java  HttpSessionUndertow.java  HttpSessionWrapper.java  HttpUtil.java  IdCardUtil.java  IdWorker.java  ImageUtil.java  JsonUtil.java  MailUtil.java  MySqlUtil.java  NumberUtil.java  OkHttpUtil.java  PathEndpointSource.java  PdfUtil.java  PdnovelUtil.java  PinyinUtil.java  PlateUtil.java  PostUtil.java  (+23 more)
src/main/java/net/sourceforge/pinyin4j/: PinyinHelper.java  PinyinHelper2.java
src/main/java/net/sourceforge/pinyin4j/multipinyin/: Trie.java
src/main/java/unitauto/: MethodUtil.java
src/main/resources/: btsql-ext.properties  log4jdbc.properties  logback.xml  logserver.xml  shiro.ini  singleNodeConfig.json
src/main/resources/beetl/demo/: index.html
src/main/resources/beetl/demo/index/: mysql.html  script.html
src/main/resources/beetl/sql/: user.md
src/main/resources/config/: config.yml  consul.yml  correlation.yml  datetime.yml  handler.yml  jwt.yml  light4j.yml  mysql.yml  openapi.yaml  secret.yml  security.yml  server.yml  service.yml  specification.yml  startup.yml  values.yml
src/main/resources/houbb/: char.txt  phrase.txt
src/main/resources/public/: chat.html  exam.html  logs.html
src/test/java/com/xlongwei/light4j/: AesCryptoTest.java  BankUtilTest.java  ConsulTest.java  CrawlTest.java  DistrictUtilTest.java  EcdictTest.java  HolidayUtilTest.java  Icu4jTest.java  MySqlUtilTest.java  PinyinTest.java  QnObjectTest.java  RedisTest.java  ZhDateTest.java
