
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xlongwei</groupId>
    <artifactId>light4j</artifactId>
    <packaging>jar</packaging>
    <name>light4j</name>
    <version>3.0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.main.class>com.networknt.server.Servers</project.main.class>
        <version.light-4j>1.6.33</version.light-4j>
        <version.logback>1.2.3</version.logback>
        <version.junit>4.13.1</version.junit>
        <versions.maven-version>2.4</versions.maven-version>
        <version.lombok>1.18.8</version.lombok>
        <version.pinyin4j>2.5.1</version.pinyin4j>
        <version.ansj>5.1.2</version.ansj>
        <version.jpwgen>1.2.0</version.jpwgen>
        <version.aes>1.6</version.aes>
        <version.jedis>2.1.0</version.jedis>
        <version.beanutils>1.9.4</version.beanutils>
        <version.janino>2.6.1</version.janino>
        <version.poi>4.1.2</version.poi>
        <version.itext>2.0.8.1</version.itext>
        <version.httpmime>4.5.2</version.httpmime>
        <version.fastjson>1.2.76</version.fastjson>
        <version.jodconverter>2.2.1</version.jodconverter>
        <version.jodreports>2.4.0</version.jodreports>
        <version.xom>1.2.5</version.xom>
        <version.zxing>3.2.1</version.zxing>
        <version.vcard>0.10.0</version.vcard>
        <version.easyexcel>2.2.7</version.easyexcel>
        <version.hikaricp>3.1.0</version.hikaricp>
        <version.dbutils>1.7</version.dbutils>
        <version.commons-io>2.8.0</version.commons-io>
        <version.hutool>5.6.1</version.hutool>
        <version.shiro>1.3.2</version.shiro>
        <version.ip2region>1.7.2</version.ip2region>
        <version.bouncycastle>1.64</version.bouncycastle>
        <version.beetlsql>3.3.9-RELEASE</version.beetlsql>
        <version.antlr4>4.7.2</version.antlr4>
        <version.apijson>4.6.7</version.apijson>
        <version.log4jdbc>1.2</version.log4jdbc>
        <version.guava>30.1.1-jre</version.guava>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>server</artifactId>
            <version>${version.light-4j}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.networknt</groupId>
            		<artifactId>zookeeper</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.networknt</groupId>
            		<artifactId>audit</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>cors</artifactId>
            <version>${version.light-4j}</version>
        </dependency>        
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>openapi-validator</artifactId>
            <version>${version.light-4j}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.networknt</groupId>
            		<artifactId>dump</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.networknt</groupId>
            		<artifactId>audit</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>specification</artifactId>
            <version>${version.light-4j}</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>redis-manager</artifactId>
            <version>${version.light-4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <!-- Added Dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${version.pinyin4j}</version>
		</dependency>        
        <!-- <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>${version.ansj}</version>
        </dependency> -->
		<dependency>
		    <groupId>de.rrze</groupId>
		    <artifactId>jpwgen</artifactId>
		    <version>${version.jpwgen}</version>
		</dependency>        
		<dependency>
			<groupId>com.qq.weixin.mp</groupId>
			<artifactId>aes</artifactId>
			<version>${version.aes}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${version.jedis}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${version.beanutils}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${version.janino}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>${version.poi}</version>
		</dependency>
   		<dependency>
   			<groupId>org.apache.poi</groupId>
   			<artifactId>poi-ooxml-schemas</artifactId>
   			<version>${version.poi}</version>
   		</dependency>
		<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itext</artifactId>
		  <version>${version.itext}</version>
		</dependency>
		<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itext-asian</artifactId>
		  <version>${version.itext}</version>
		</dependency>
		<dependency>
		  <groupId>com.artofsolving</groupId>
		  <artifactId>jodconverter</artifactId>
		  <version>${version.jodconverter}</version>
		</dependency>
		<dependency>
		   <groupId>net.sf.jodreports</groupId>
		   <artifactId>jodreports</artifactId>
		   <version>${version.jodreports}</version>
		</dependency>
		<dependency>
		  <groupId>xom</groupId>
		  <artifactId>xom</artifactId>
		  <version>${version.xom}</version>
		</dependency>		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${version.fastjson}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${version.httpmime}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>javase</artifactId>
		  <version>${version.zxing}</version>
		</dependency>
		<dependency>
		   <groupId>com.googlecode.ez-vcard</groupId>
		   <artifactId>ez-vcard</artifactId>
		   <version>${version.vcard}</version>
		</dependency>		
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>easyexcel</artifactId>
        	<version>${version.easyexcel}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${version.hikaricp}</version>
        </dependency>
        <!-- <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${version.dbutils}</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>${version.commons-io}</version>
        </dependency>
        <dependency>
        	<groupId>net.minidev</groupId>
        	<artifactId>json-smart</artifactId>
        	<version>2.2.1</version>
        </dependency>
        <dependency>
        	<groupId>cn.hutool</groupId>
        	<artifactId>hutool-all</artifactId>
        	<version>${version.hutool}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-core</artifactId>
        	<version>${version.shiro}</version>
        </dependency>
        <dependency>
        	<groupId>org.lionsoul</groupId>
        	<artifactId>ip2region</artifactId>
        	<version>${version.ip2region}</version>
        </dependency>
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk14</artifactId>
		  <version>${version.bouncycastle}</version>
		</dependency>
		<dependency>
		  <groupId>com.ibeetl</groupId>
		  <artifactId>beetlsql</artifactId>
		  <version>${version.beetlsql}</version>
		</dependency>
		<dependency>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr4-runtime</artifactId>
		  <version>${version.antlr4}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.github.tencent</groupId>
			<artifactId>APIJSON</artifactId>
			<version>${version.apijson}</version>
		</dependency> -->
		<!-- https://jitpack.io -->
		<dependency>
			<groupId>com.github.APIJSON</groupId>
			<artifactId>apijson-framework</artifactId>
			<version>${version.apijson}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>${version.log4jdbc}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${version.guava}</version>
		</dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        	<version>1.15</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.12.0</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
        	<version>1.7.30</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.debug.argument>-Xdebug</java.debug.argument>
                <java.debug.agent>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n</java.debug.agent>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <executable>java</executable>
                            <arguments>
                                <argument>-cp</argument>
                                <classpath />
                                <argument>${java.debug.argument}</argument>
                                <argument>${java.debug.agent}</argument>
                                <argument>${project.main.class}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>mysql5</id>
			<dependencies>
		        <dependency>
		        	<groupId>mysql</groupId>
		        	<artifactId>mysql-connector-java</artifactId>
		        	<version>5.1.43</version>
		        </dependency>
			</dependencies>
		</profile>        
    </profiles>

    <build>
    	<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>start.sh</include>
				</includes>
			</resource>
		</resources>    	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <!-- add command line validation here -->
                    </compilerArgs>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <!-- default true looks like not incremental compilation -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                    only supports >=6 -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.8</version>
                    </dependency>
                    <!-- override plexus-compiler-javac-errorprone's dependency on
                    Error Prone with the latest version -->
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.0.15</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.maven-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.14</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-compiler-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
