一网打尽 (yi1,wang3,da3,jin4)
屈指可数 (qu1,zhi3,ke3,shu3)
回笼 (hui2,long2)
年湮世远 (nian2,yan1,shi4,yuan3)
以珠弹雀 (yi3,zhu1,tan2,que4)
便宜货 (pian2,yi2,huo4)
百无是处 (bai3,wu2,shi4,chu4)
从略 (cong2,lve4)
好心做了驴肝肺 (hao3,xin1,zuo4,le5,lv2,gan1,fei4)
神不守舍 (shen2,bu4,shou3,she3)
着边 (zhuo2,bian1)
析骨而炊 (xi1,gu3,er2,chui1)
亏累 (kui1,lei4)
有子万事足 (you3,zi3,wan4,shi4,zu2)
遮荫 (zhe1,yin1)
邯郸重步 (han2,dan1,chong2,bu4)
不赖 (bu4,lai4)
见精识精 (jian4,jing1,shi2,jing1)
栏杆 (lan2,gan1)
情长纸短 (qing2,chang2,zhi3,duan3)
倒伏 (dao3,fu2)
女公子 (nv3,gong1,zi3)
塞上 (sai1,shang4)
填街塞巷 (tian2,jie1,sai1,xiang4)
日久岁长 (ri4,jiu3,sui4,chang2)
栏柜 (lan2,gui4)
烈女 (lie4,nv3)
石笼 (shi2,long2)
经济规律 (jing1,ji4,gui1,lv4)
一贫如洗 (yi1,pin2,ru2,xi3)
一骨碌 (yi1,gu1,lu4)
蝶骨 (die2,gu3)
丧门神 (sang4,men2,shen2)
一去不复返 (yi1,qu4,bu4,fu4,fan3)
潜藏 (qian2,cang2)
要子 (yao4,zi3)
碗柜 (wan3,gui4)
度长絜短 (du4,chang2,xie2,duan3)
背榜 (bei1,bang3)
朴茂 (pu3,mao4)
器识 (qi4,shi2)
蔽聪塞明 (bi4,cong1,se4,ming2)
镂骨铭心 (lou4,gu3,ming2,xin1)
说白道绿 (shuo1,bai2,dao4,lv4)
从容自若 (cong2,rong2,zi4,ruo4)
背水一战 (bei4,shui3,yi1,zhan4)
重子 (zhong4,zi3)
遮藏 (zhe1,cang2)
目不识书 (mu4,bu4,shi2,shu1)
目不识丁 (mu4,bu4,shi2,ding1)
虫臂鼠肝 (chong2,bi4,shu3,gan1)
无孔不钻 (wu2,kong3,bu4,zuan1)
量子 (liang4,zi3)
旅行社 (lv3,xing2,she4)
白骨精 (bai2,gu3,jing1)
魂不着体 (hun2,bu4,zhuo2,ti3)
便宜 (pian2,yi2)
绵里藏针 (mian2,li3,cang2,zhen1)
无恶不作 (wu2,e4,bu4,zuo4)
长命锁 (chang2,ming4,suo3)
庸庸碌碌 (yong1,yong1,lu4,lu4)
弹簧 (tan2,huang2)
望风而靡 (wang4,feng1,er2,mi2)
舍不得 (she3,bu4,de2)
鹤骨鸡肤 (he4,gu3,ji1,fu1)
绝长继短 (jue2,chang2,ji4,duan3)
竭智尽忠 (jie2,zhi4,jin4,zhong1)
论长道短 (lun4,chang2,dao4,duan3)
耥耙 (tang3,ba4)
邻女詈人 (lin2,nv3,li4,ren2)
钻冰求酥 (zuan1,bing1,qiu2,su1)
交给 (jiao1,gei3)
德薄才鲜 (de2,bao2,cai2,xian1)
柔心弱骨 (rou2,xin1,ruo4,gu3)
易子而教 (yi4,zi3,er2,jiao4)
望尘追迹 (wang4,chen2,zhui1,ji4)
圆笼 (yuan2,long2)
女中豪杰 (nv3,zhong1,hao2,jie2)
正法眼藏 (zheng4,fa3,yan3,cang2)
略知皮毛 (lve4,zhi1,pi2,mao2)
郎才女姿 (lang2,cai2,nv3,zi1)
神哗鬼叫 (shen2,hua2,gui3,jiao4)
左撇子 (zuo3,pie3,zi3)
丧身 (sang4,shen1)
绿叶成荫 (lv4,ye4,cheng2,yin1)
信女 (xin4,nv3)
花枝招颤 (hua1,zhi1,zhao1,chan4)
有识 (you3,shi2)
倒反 (dao3,fan3)
那般 (na4,ban1)
囤聚 (tun2,ju4)
都督 (du1,du5)
凡才浅识 (fan2,cai2,qian3,shi2)
掉臂不顾 (diao4,bi4,bu4,gu4)
东方将白 (dong1,fang1,jiang1,bai2)
查照 (cha2,zhao4)
大车以载 (da4,che1,yi3,zai4)
不识庐山真面目 (bu4,shi2,lu2,shan1,zhen1,mian4,mu4)
尽信书不如无书 (jin4,xin4,shu1,bu4,ru2,wu2,shu1)
商务办事处 (shang1,wu4,ban4,shi4,chu4)
核查 (he2,cha2)
知识分子 (zhi1,shi2,fen4,zi3)
暴露 (bao4,lu4)
行藏 (xing2,cang2)
齐王舍牛 (qi2,wang2,she3,niu2)
修女 (xiu1,nv3)
挟天子以令天下 (xie2,tian1,zi3,yi3,ling4,tian1,xia4)
便当 (bian4,dang1)
交臂 (jiao1,bi4)
换骨夺胎 (huan4,gu3,duo2,tai1)
桅杆 (wei2,gan1)
琴挑文君 (qin2,tiao1,wen2,jun1)
一丝不苟 (yi1,si1,bu4,gou3)
乐谱 (yue4,pu3)
履霜知冰 (lv3,shuang1,zhi1,bing1)
干预 (gan1,yu4)
各取所长 (ge4,qu3,suo3,chang2)
不错 (bu4,cuo4)
臂力 (bi4,li4)
长短句 (chang2,duan3,ju4)
臂助 (bi4,zhu4)
河南坠子 (he2,nan2,zhui4,zi3)
扭转乾坤 (niu3,zhuan3,qian2,kun1)
祖母绿 (zu3,mu3,lv4)
舆论哗然 (yu2,lun4,hua2,ran2)
毫分缕析 (hao2,fen1,lv3,xi1)
凿骨捣髓 (zao2,gu3,dao3,sui3)
褚小怀大 (zhu3,xiao3,huai2,da4)
蔚成风气 (wei4,cheng2,feng1,qi4)
倒垂 (dao3,chui2)
煞住 (sha1,zhu4)
专长 (zhuan1,chang2)
办得到 (ban4,de2,dao4)
桄榔 (guang1,lang2)
冠山戴粒 (guan4,shan1,dai4,li4)
东藏西躲 (dong1,cang2,xi1,duo3)
诘屈磝碻 (ji2,qu1,ao2,qiao1)
朴素无华 (pu3,su4,wu2,hua2)
不猧不魀 (bu4,wo1,bu4,ga4)
恋恋不舍 (lian4,lian4,bu4,she3)
无虑无思 (wu2,lv4,wu2,si1)
腿肚子 (tui3,du3,zi5)
供暖 (gong4,nuan3)
日近长安远 (ri4,jin4,chang2,an1,yuan3)
知难而退 (zhi1,nan2,er2,tui4)
不痛不痒 (bu4,tong4,bu4,yang3)
调丝品竹 (tiao2,si1,pin3,zhu2)
妇姑勃谿 (fu4,gu1,bo2,xi1)
长吁短气 (chang2,xu1,duan3,qi4)
问长问短 (wen4,chang2,wen4,duan3)
驴唇马觜 (lv2,chun2,ma3,zi1)
反攻倒算 (fan3,gong1,dao3,suan4)
道尽途殚 (dao4,jin4,tu2,dan1)
表侄女 (biao3,zhi2,nv3)
自供 (zi4,gong4)
识才尊贤 (shi2,cai2,zun1,xian2)
骨化风成 (gu3,hua4,feng1,cheng2)
寄兴寓情 (ji4,xing4,yu4,qing2)
角子 (jiao3,zi3)
膏子 (gao1,zi3)
漫长 (man4,chang2)
查看 (cha2,kan4)
小家子 (xiao3,jia1,zi3)
神女 (shen2,nv3)
识字知书 (shi2,zi4,zhi1,shu1)
铜头铁臂 (tong2,tou2,tie3,bi4)
一年半载 (yi1,nian2,ban4,zai3)
供案 (gong4,an4)
才多识寡 (cai2,duo1,shi2,gua3)
魂飞胆丧 (hun2,fei1,dan3,sang4)
心率 (xin1,lv4)
国际妇女节 (guo2,ji4,fu4,nv3,jie2)
坐禅 (zuo4,chan2)
惠子知我 (hui4,zi3,zhi1,wo3)
礼帖 (li3,tie3)
充天塞地 (chong1,tian1,sai1,di4)
仔肩 (zi1,jian1)
透骨 (tou4,gu3)
横切面 (heng2,qie1,mian4)
骨刺 (gu3,ci4)
入口处 (ru4,kou3,chu4)
闾阎扑地 (lv2,yan2,pu1,di4)
丧门 (sang4,men2)
骨力 (gu3,li4)
私了 (si1,le5)
三长两短 (san1,chang2,liang3,duan3)
颀长 (qi2,chang2)
侦查 (zhen1,cha2)
中长 (zhong1,chang2)
视差 (shi4,cha4)
侧柏 (ce4,bai3)
餐松啖柏 (can1,song1,dan4,bai3)
以牙还牙 (yi3,ya2,hua2,ya2)
叶绿素 (ye4,lv4,su4)
开豁 (kai1,huo1)
步履蹒跚 (bu4,lv3,pan2,shan1)
填塞 (tian2,sai1)
骨化 (gu3,hua4)
莫敢谁何 (mo4,gan3,shui2,he2)
莺俦燕侣 (ying1,chou2,yan4,lv3)
不见得 (bu2,jian4,de5)
笑里藏刀 (xiao4,li3,cang2,dao1)
履信思顺 (lv3,xin4,si1,shun4)
闷闷不乐 (men4,men4,bu4,le4)
文子同升 (wen2,zi3,tong2,sheng1)
使臂使指 (shi3,bi4,shi3,zhi3)
破家丧产 (po4,jia1,sang4,chan3)
详情度理 (xiang2,qing2,duo2,li3)
尽其所长 (jin4,qi2,suo3,chang2)
似曾相识 (si4,ceng2,xiang1,shi2)
鹰犬塞途 (ying1,quan3,sai1,tu2)
尽义务 (jin4,yi4,wu4)
禅堂 (chan2,tang2)
弹丝品竹 (tan2,si1,pin3,zhu2)
一刀切 (yi1,dao1,qie1)
着人先鞭 (zhuo2,ren2,xian1,bian1)
才高识远 (cai2,gao1,shi2,yuan3)
凤子龙孙 (feng4,zi3,long2,sun1)
骨瘦如柴 (gu3,shou4,ru2,chai2)
神使鬼差 (shen2,shi3,gui3,cha4)
藏龙卧虎 (cang2,long2,wo4,hu3)
哀毁骨立 (ai1,hui3,gu3,li4)
久长 (jiu3,chang2)
九垓八埏 (jiu3,gai1,ba1,yan2)
死马当活马医 (si3,ma3,dang1,huo2,ma3,yi1)
尽态极妍 (jin4,tai4,ji2,yan2)
一哄而起 (yi1,hong1,er2,qi3)
解差 (jie4,chai1)
略知一二 (lve4,zhi1,yi1,er4)
知识 (zhi1,shi2)
生死肉骨 (sheng1,si3,rou4,gu3)
倒序 (dao3,xu4)
颜筋柳骨 (yan2,jin1,liu3,gu3)
等离子体 (deng3,li2,zi3,ti3)
骑驴索句 (qi2,lv2,suo3,ju4)
顶骨 (ding3,gu3)
桀骜不驯 (jie2,ao4,bu4,xun4)
大煞风景 (da4,sha1,feng1,jing3)
闷头儿 (men4,tou5,er5)
冰肌玉骨 (bing1,ji1,yu4,gu3)
绿惨红愁 (lv4,can3,hong2,chou2)
藏垢纳污 (cang2,gou4,na4,wu1)
行迹 (xing2,ji4)
如臂使指 (ru2,bi4,shi3,zhi3)
愁长殢酒 (chou2,chang2,ti4,jiu3)
甲骨文 (jia3,gu3,wen2)
楛耘伤岁 (ku3,yun2,shang1,sui4)
不着疼热 (bu4,zhuo2,teng2,re4)
碌碌 (lu4,lu4)
碌碡 (liu4,zhou5)
蹄间三寻 (ti2,jian4,san1,xun2)
饥冻交切 (ji1,dong4,jiao1,qie1)
调三惑四 (tiao2,san1,huo4,si4)
颤悠悠 (chan4,you1,you1)
站柜台 (zhan4,gui4,tai2)
三长四短 (san1,chang2,si4,duan3)
意兴 (yi4,xing4)
剖腹藏珠 (pou1,fu4,cang2,zhu1)
禅学 (chan2,xue2)
对牛弹琴 (dui4,niu2,tan2,qin2)
禅定 (chan2,ding4)
朝阳 (chao2,yang2)
禅宗 (chan2,zong1)
归真反朴 (gui1,zhen1,fan3,pu3)
肯綮 (ken3,qing4)
臊子 (sao4,zi3)
哑巴亏 (ya3,ba1,kui1)
推干就湿 (tui1,gan1,jiu4,shi1)
镂心刻骨 (lou4,xin1,ke4,gu3)
金龟子 (jin1,gui1,zi3)
埃塞俄比亚 (ai1,sai1,e2,bi3,ya4)
乡长 (xiang1,chang2)
花花绿绿 (hua1,hua1,lv4,lv4)
那边 (na4,bian1)
疾雷不及塞耳 (ji2,lei2,bu4,ji2,sai1,er3)
邺架之藏 (ye4,jia4,zhi1,cang2)
血糊糊 (xie3,hu1,hu1)
一差半错 (yi1,cha4,ban4,cuo4)
沉谋研虑 (chen2,mou2,yan2,lv4)
作舍道旁 (zuo4,she3,dao4,pang2)
高丽参 (gao1,li2,shen1)
弹词 (tan2,ci2)
雪虐风饕 (xue3,nve4,feng1,tao1)
查缉 (cha2,ji1)
袒臂挥拳 (tan3,bi4,hui1,quan2)
尽人皆知 (jin4,ren2,jie1,zhi1)
忙碌 (mang2,lu4)
背筐 (bei1,kuang1)
飞短流长 (fei1,duan3,liu2,chang2)
一坐尽倾 (yi1,zuo4,jin4,qing1)
死骨更肉 (si3,gu3,geng4,rou4)
来处不易 (lai2,chu4,bu4,yi4)
颤颤 (chan4,chan4)
背篓 (bei1,lou3)
禀帖 (bing3,tie3)
倒找 (dao3,zhao3)
谑而不虐 (xue4,er2,bu4,nve4)
喟然长叹 (kui4,ran2,chang2,tan4)
源远流长 (yuan2,yuan3,liu2,chang2)
道长争短 (dao4,chang2,zheng1,duan3)
有意识 (you3,yi4,shi2)
分香卖履 (fen1,xiang1,mai4,lv3)
视同一律 (shi4,tong2,yi1,lv4)
骨鲠在喉 (gu3,geng3,zai4,hou2)
遗骨 (yi2,gu3)
禅师 (chan2,shi1)
长往远引 (chang2,wang3,yuan3,yin3)
公切线 (gong1,qie1,xian4)
延长 (yan2,chang2)
颚骨 (e4,gu3)
命中率 (ming4,zhong4,lv4)
天女散花 (tian1,nv3,san4,hua1)
朴陋 (pu3,lou4)
那里 (na4,li3)
骨学 (gu3,xue2)
额骨 (e2,gu3)
臂弯 (bi4,wan1)
颞骨 (nie4,gu3)
失之交臂 (shi1,zhi1,jiao1,bi4)
识多才广 (shi2,duo1,cai2,guang3)
戴天履地 (dai4,tian1,lv3,di4)
胳膊肘子 (ge1,bo5,zhou3,zi3)
山羊胡子 (shan1,yang2,hu2,zi3)
毛骨竦然 (mao2,gu3,song3,ran2)
骰子 (tou2,zi3)
禅心 (chan2,xin1)
颧骨 (quan2,gu3)
梨园弟子 (li2,yuan2,di4,zi3)
一模一样 (yi1,mu2,yi1,yang4)
言差语错 (yan2,cha4,yu3,cuo4)
驻扎 (zhu4,zha1)
取长弃短 (qu3,chang2,qi4,duan3)
调舌弄唇 (tiao2,she2,nong4,chun2)
私处 (si1,chu3)
高才远识 (gao1,cai2,yuan3,shi2)
自尽 (zi4,jin4)
魂飞神丧 (hun2,fei1,shen2,sang4)
倒数 (dao4,shu3)
禅悟 (chan2,wu4)
前功尽灭 (qian2,gong1,jin4,mie4)
浇淳散朴 (jiao1,chun2,san4,pu3)
禅意 (chan2,yi4)
长篇小说 (chang2,pian1,xiao3,shuo1)
火笼 (huo3,long2)
尽美尽善 (jin4,mei3,jin4,shan4)
挑精拣肥 (tiao1,jing1,jian3,fei2)
长蛇阵 (chang2,she2,zhen4)
不差累黍 (bu4,cha1,lei3,shu3)
倒是 (dao3,shi4)
床头柜 (chuang2,tou2,gui4)
广寒仙子 (guang3,han2,xian1,zi3)
侯爵 (hou2,jue2)
运载火箭 (yun4,zai4,huo3,jian4)
夏侯 (xia4,hou2)
灯笼 (deng1,long2)
红男绿女 (hong2,nan2,lv4,nv3)
仕女图 (shi4,nv3,tu2)
扫地以尽 (sao3,di4,yi3,jin4)
骨库 (gu3,ku4)
高处 (gao1,chu4)
起死人肉白骨 (qi3,si3,ren2,rou4,bai2,gu3)
禅房 (chan2,fang2)
尽人事 (jin4,ren2,shi4)
杠铃 (gang4,ling2)
息迹静处 (xi1,ji4,jing4,chu4)
废寝忘食 (fei4,qin3,wang4,shi2)
柳荫 (liu3,yin1)
孙女婿 (sun1,nv3,xu4)
挫骨扬灰 (cuo4,gu3,yang2,hui1)
从长计议 (cong2,chang2,ji4,yi4)
贱骨头 (jian4,gu2,tou5)
改行自新 (gai3,xing2,zi4,xin1)
花红柳绿 (hua1,hong2,liu3,lv4)
英雄传 (ying1,xiong2,chuan2)
父析子荷 (fu4,xi1,zi3,he2)
橙黄橘绿 (cheng2,huang2,ju2,lv4)
舞女 (wu3,nv3)
失魂丧魄 (shi1,hun2,sang4,po4)
碧绿 (bi4,lv4)
短长 (duan3,chang2)
风骨 (feng1,gu3)
道尽途穷 (dao4,jin4,tu2,qiong2)
外切 (wai4,qie1)
弹空说嘴 (tan2,kong1,shuo1,zui3)
无尽无休 (wu2,jin4,wu2,xiu1)
奴颜媚骨 (nu2,yan2,mei4,gu3)
要略 (yao4,lve4)
倒廪倾囷 (dao3,lin3,qing1,qun1)
老马识途 (lao3,ma3,shi2,tu2)
蹑影藏形 (nie4,ying3,cang2,xing2)
百战不殆 (bai3,zhan4,bu4,dai4)
洗心涤虑 (xi3,xin1,di2,lv4)
骨折 (gu3,zhe2)
不识时务 (bu4,shi2,shi2,wu4)
阿其所好 (e1,qi2,suo3,hao4)
储备 (chu3,bei4)
碌碌寡合 (lu4,lu4,gua3,he2)
松柏之茂 (song1,bai3,zhi1,mao4)
情凄意切 (qing2,qi1,yi4,qie1)
哭丧着脸 (ku1,sang1,zhe5,lian3)
据义履方 (ju4,yi4,lv3,fang1)
女管家 (nv3,guan3,jia1)
供称 (gong4,cheng1)
种差 (zhong3,cha4)
士女 (shi4,nv3)
酷肖 (ku4,xiao1)
缩略语 (suo1,lve4,yu3)
高差 (gao1,cha4)
供稿 (gong4,gao3)
中长跑 (zhong1,chang2,pao3)
惺忪 (xing1,song1)
禅机 (chan2,ji1)
禅杖 (chan2,zhang4)
头儿 (tou2,er5)
原封不动 (yuan2,feng1,bu4,dong4)
螳臂挡车 (tang2,bi4,dang3,che1)
刻骨铭心 (ke4,gu3,ming2,xin1)
锯牙钩爪 (ju4,ya2,gou1,zhao3)
禅林 (chan2,lin2)
瞿麦 (qu2,mai4)
验查 (yan4,cha2)
解池 (xie4,chi2)
博识洽闻 (bo2,shi2,qia4,wen2)
够呛 (gou4,qiang1)
弹剑作歌 (tan2,jian4,zuo4,ge1)
丧尽天良 (sang4,jin4,tian1,liang2)
夹克 (jia2,ke4)
舍得 (she4,de5)
德行 (de2,xing2)
桃蹊柳曲 (tao2,qi1,liu3,qu3)
假期 (jia4,qi1)
储存 (chu3,cun2)
大吕 (da4,lv3)
骨料 (gu3,liao4)
当铺 (dang4,pu4)
烙痕 (lao4,hen2)
东三省 (dong1,san1,sheng3)
马瘦毛长 (ma3,shou4,mao2,chang2)
短骨 (duan3,gu3)
飞将数奇 (fei1,jiang4,shu4,ji1)
亡魂丧魄 (wang2,hun2,sang4,po4)
屡试不爽 (lv3,shi4,bu4,shuang3)
识文断字 (shi2,wen2,duan4,zi4)
全功尽弃 (quan2,gong1,jin4,qi4)
千思万虑 (qian1,si1,wan4,lv4)
壳子 (ke2,zi3)
书不尽言 (shu1,bu4,jin4,yan2)
外场 (wai4,chang3)
息率 (xi1,lv4)
宏才大略 (hong2,cai2,da4,lve4)
不破不立 (bu2,po4,bu2,li4)
浊骨凡胎 (zhuo2,gu3,fan2,tai1)
防微虑远 (fang2,wei1,lv4,yuan3)
耻骨 (chi3,gu3)
女招待 (nv3,zhao1,dai4)
裁长补短 (cai2,chang2,bu3,duan3)
骨架 (gu3,jia4)
诛尽杀绝 (zhu1,jin4,sha1,jue2)
刊心刻骨 (kan1,xin1,ke4,gu3)
塞满 (sai1,man3)
潦原浸天 (lao3,yuan2,jin4,tian1)
外壳 (wai4,ke2)
愁红惨绿 (chou2,hong2,can3,lv4)
析缕分条 (xi1,lv3,fen1,tiao2)
惨绿愁红 (can3,lv4,chou2,hong2)
略迹论心 (lve4,ji4,lun4,xin1)
褚小杯大 (zhu3,xiao3,bei1,da4)
镂骨铭肌 (lou4,gu3,ming2,ji1)
论短道长 (lun4,duan3,dao4,chang2)
高见远识 (gao1,jian4,yuan3,shi2)
寸男尺女 (cun4,nan2,chi3,nv3)
儿女债 (er2,nv3,zhai4)
男尊女卑 (nan2,zun1,nv3,bei1)
女人 (nv3,ren2)
迷迷糊糊 (mi2,mi5,hu1,hu1)
胆识 (dan3,shi2)
女优 (nv3,you1)
尽忠报国 (jin4,zhong1,bao4,guo2)
男女老幼 (nan2,nv3,lao3,you4)
骨瘦如豺 (gu3,shou4,ru2,chai2)
女伶 (nv3,ling2)
女伴 (nv3,ban4)
朱颜绿发 (zhu1,yan2,lv4,fa1)
一动不动 (yi1,dong4,bu4,dong4)
爪儿 (zhua3,er2)
鼠臂虮肝 (shu3,bi4,ji3,gan1)
女侍 (nv3,shi4)
长统靴 (chang2,tong3,xue1)
调风变俗 (tiao2,feng1,bian4,su2)
好事 (hao3,shi4)
大处 (da4,chu4)
榫头 (sun3,tou2)
祖率 (zu3,lv4)
倔犟 (jue4,jiang4)
倍率 (bei4,lv4)
天女 (tian1,nv3)
车尘马迹 (che1,zhen2,ma3,ji4)
烘笼 (hong1,long2)
草靡风行 (cao3,mi2,feng1,xing2)
一窍不通 (yi1,qiao4,bu4,tong1)
铜筋铁骨 (tong2,jin1,tie3,gu3)
枕骨 (zhen3,gu3)
广文先生 (guang3,wen2,xian1,sheng5)
函盖乾坤 (han2,gai4,qian2,kun1)
蜂识莺猜 (feng1,shi2,ying1,cai1)
织女星 (zhi1,nv3,xing1)
驴打滚 (lv2,da3,gun3)
踝子骨 (huai2,zi3,gu3)
女儿 (nv3,er2)
挨时间 (ai2,shi2,jian1)
骨气 (gu3,qi4)
千钧一发 (qian1,jun1,yi1,fa4)
哗啦啦 (hua1,la1,la1)
仰事俛畜 (yang3,shi4,fu3,chu4)
深思熟虑 (shen1,si1,shu2,lv4)
干电池 (gan1,dian4,chi2)
一言丧邦 (yi1,yan2,sang4,bang1)
男女老小 (nan2,nv3,lao3,xiao3)
夫子庙 (fu1,zi3,miao4)
大子 (da4,zi3)
不随以止 (bu4,sui2,yi3,zhi3)
舒服 (shu1,fu2)
壁柜 (bi4,gui4)
埋藏 (mai2,cang2)
夫子 (fu1,zi3)
外差 (wai4,cha4)
胆丧魂消 (dan3,sang4,hun2,xiao1)
博闻多识 (bo2,wen2,duo1,shi2)
爪哇 (zhao3,wa1)
吃着不尽 (chi1,zhuo2,bu4,jin4)
捋袖揎拳 (luo1,xiu4,xuan1,quan2)
数九寒天 (shu3,jiu3,han2,tian1)
有中国特色的社会主义 (you3,zhong1,guo2,te4,shai3,de5,she4,hui4,zhu3,yi4)
砭骨 (bian1,gu3)
一长一短 (yi1,chang2,yi1,duan3)
顶踵尽捐 (ding3,zhong3,jin4,juan1)
粉身灰骨 (fen3,shen1,hui1,gu3)
一哄而散 (yi1,hong4,er2,san4)
得饶人处且饶人 (de2,rao2,ren2,chu4,qie3,rao2,ren2)
切理餍心 (qie1,li3,yan4,xin1)
女歌手 (nv3,ge1,shou3)
魔女 (mo2,nv3)
割臂盟公 (ge1,bi4,meng2,gong1)
黏吝缴绕 (nian2,lin4,jiao3,rao4)
兵不血刃 (bing1,bu4,xue4,ren4)
长夜漫漫 (chang2,ye4,man4,man4)
女史 (nv3,shi3)
枯骨 (ku1,gu3)
好女不穿嫁时衣 (hao3,nv3,bu4,chuan1,jia4,shi2,yi1)
重臂 (zhong4,bi4)
色差 (se4,cha4)
仔鸡 (zi3,ji1)
思虑 (si1,lv4)
男女平等 (nan2,nv3,ping2,deng3)
雪泥鸿爪 (xue3,ni2,hong2,zhao3)
干净利索 (gan1,jing4,li4,suo3)
不顾一切 (bu4,gu4,yi1,qie4)
好吃 (hao3,chi1)
兴高彩烈 (xing4,gao1,cai3,lie4)
卖男鬻女 (mai4,nan2,yu4,nv3)
彻骨 (che4,gu3)
蒙头转向 (meng1,tou2,zhuan4,xiang4)
公了 (gong1,le5)
柔情侠骨 (rou2,qing2,xia2,gu3)
电子干扰 (dian4,zi3,gan1,rao3)
骨灰 (gu3,hui1)
特为 (te4,wei4)
女孩儿 (nv3,hai2,er2)
骨炭 (gu3,tan4)
切片机 (qie1,pian4,ji1)
刨根究底 (pao2,gen1,jiu1,di3)
肋骨 (lei4,gu3)
肌骨 (ji1,gu3)
稳当 (wen3,dang1)
苍哑 (cang1,ya3)
牛劲 (niu2,jin4)
禁用 (jin1,yong4)
公侯 (gong1,hou2)
枕山臂江 (zhen3,shan1,bi4,jiang1)
不易之论 (bu4,yi4,zhi1,lun4)
睥睨一切 (pi4,ni4,yi1,qie4)
欢呼雀跃 (huan1,hu1,que2,yue2)
兴会 (xing4,hui4)
汤婆子 (tang1,po2,zi3)
口头禅 (kou3,tou2,chan2)
骨牌 (gu3,pai2)
烙花 (lao4,hua1)
鬈曲 (quan2,qu3)
传风搧火 (chuan2,feng1,shan1,huo3)
为小失大 (wei4,xiao3,shi1,da4)
伸长 (shen1,chang2)
坐骨 (zuo4,gu3)
节律 (jie2,lv4)
芥子 (jie4,zi3)
槟子 (bin1,zi3)
百星不如一月 (bai3,xing1,bu4,ru2,yi1,yue4)
女墙 (nv3,qiang2)
空壳 (kong1,ke2)
横加 (heng2,jia1)
吹弹歌舞 (chui1,tan2,ge1,wu3)
倒算 (dao3,suan4)
女士 (nv3,shi4)
深计远虑 (shen1,ji4,yuan3,lv4)
数黑论黄 (shu3,hei1,lun4,huang2)
加塞儿 (jia1,sai1,er2)
愚氓 (yu2,meng2)
股骨 (gu3,gu3)
长谈阔论 (chang2,tan2,kuo4,lun4)
肩胛骨 (jian1,jia3,gu3)
爪子 (zhua3,zi3)
女奴 (nv3,nu2)
女妖 (nv3,yao1)
芯子 (xin4,zi3)
红绿灯 (hong2,lv4,deng1)
橄榄绿 (gan3,lan3,lv4)
身后识方干 (shen1,hou4,shi2,fang1,gan1)
挟天子以令诸侯 (xie2,tian1,zi3,yi3,ling4,zhu1,hou2)
军机处 (jun1,ji1,chu4)
长安道上 (chang2,an1,dao4,shang4)
舍短取长 (she3,duan3,qu3,chang2)
碎骨粉尸 (sui4,gu3,fen3,shi1)
韬迹隐智 (tao1,ji4,yin3,zhi4)
女娲 (nv3,wa1)
有女怀春 (you3,nv3,huai2,chun1)
卖儿鬻女 (mai4,er2,yu4,nv3)
舍策追羊 (she3,ce4,zhui1,yang2)
克尽厥职 (ke4,jin4,jue2,zhi2)
女婿 (nv3,xu4)
封豕长蛇 (feng1,shi3,chang2,she2)
江郎才尽 (jiang1,lang2,cai2,jin4)
邻女窥墙 (lin2,nv3,kui1,qiang2)
钻穴逾墙 (zuan1,xue2,yu2,qiang2)
长驱深入 (chang2,qu1,shen1,ru4)
备查 (bei4,cha2)
可怜相 (ke3,lian2,xiang1)
父子 (fu4,zi3)
高明远识 (gao1,ming2,yuan3,shi2)
黄冠草履 (huang2,guan4,cao3,lv3)
石河子市 (shi2,he2,zi3,shi4)
短中取长 (duan3,zhong1,qu3,chang2)
情深骨肉 (qing2,shen1,gu3,rou4)
肱骨 (gong1,gu3)
调三窝四 (tiao2,san1,wo1,si4)
儿女 (er2,nv3)
两豆塞耳 (liang3,dou4,sai1,er3)
六合 (liu4,he2)
所见略同 (suo3,jian4,lve4,tong2)
女子 (nv3,zi3)
膀臂 (bang3,bi4)
骨痨 (gu3,lao2)
女孩 (nv3,hai2)
复查 (fu4,cha2)
道微德薄 (dao4,wei1,de2,bao2)
闹着玩儿 (nao4,zhe5,wan2,er2)
女家 (nv3,jia1)
穷尽 (qiong2,jin4)
妇女 (fu4,nv3)
百分率 (bai3,fen1,lv4)
骨盆 (gu3,pen2)
女尸 (nv3,shi1)
臂章 (bi4,zhang1)
较短比长 (jiao4,duan3,bi3,chang2)
浑然一体 (hun2,ran2,yi1,ti3)
赛璐玢 (sai4,lu4,bin1)
保藏 (bao3,cang2)
汗牛塞栋 (han4,niu2,sai1,dong4)
妃嫔 (fei1,pin2)
切身体会 (qie1,shen1,ti3,hui4)
阿塞拜疆 (a1,sai1,bai4,jiang1)
凡夫俗子 (fan2,fu1,su2,zi3)
喙长三尺 (hui4,chang2,san1,chi3)
家藏户有 (jia1,cang2,hu4,you3)
新长征 (xin1,chang2,zheng1)
劳筋苦骨 (lao2,jin1,ku3,gu3)
妃子 (fei1,zi3)
姓冠 (xing4,guan4)
妓女 (ji4,nv3)
体面 (ti3,mian4)
神藏鬼伏 (shen2,cang2,gui3,fu2)
苏子 (su1,zi3)
电子游戏 (dian4,zi3,you2,xi4)
顽皮赖骨 (wan2,pi2,lai4,gu3)
妖女 (yao1,nv3)
善财难舍 (shan4,cai2,nan2,she3)
岁寒知松柏 (sui4,han2,zhi1,song1,bai3)
太子港 (tai4,zi3,gang3)
女巫 (nv3,wu1)
亲如骨肉 (qin1,ru2,gu3,rou4)
女工 (nv3,gong1)
咽苦吐甘 (yan4,ku3,tu3,gan1)
骨碌 (gu1,lu4)
不敢越雷池一步 (bu4,gan3,yue4,lei2,chi2,yi1,bu4)
妖娆 (yao1,rao2)
切中要害 (qie1,zhong1,yao4,hai4)
日堙月塞 (ri4,yin1,yue4,sai1)
博采众长 (bo2,cai3,zhong4,chang2)
扫眉才子 (sao3,mei2,cai2,zi3)
血淋淋 (xie3,lin2,lin2)
家庭妇女 (jia1,ting2,fu4,nv3)
言无不尽 (yan2,wu2,bu4,jin4)
犟劲 (jiang4,jin4)
女弟 (nv3,di4)
粘合剂 (nian2,he2,ji4)
咽苦吞甘 (yan4,ku3,tun1,gan1)
骨科 (gu3,ke1)
粉身碎骨 (fen3,shen1,sui4,gu3)
胆丧魂惊 (dan3,sang4,hun2,jing1)
识明智审 (shi2,ming2,zhi4,shen3)
绿蓑青笠 (lv4,suo1,qing1,li4)
枯骨生肉 (ku1,gu3,sheng1,rou4)
自禁 (zi4,jin1)
条分缕析 (tiao2,fen1,lv3,xi1)
勇冠三军 (yong3,guan4,san1,jun1)
经纶济世 (jing1,lun2,ji4,shi4)
洗心换骨 (xi3,xin1,huan4,gu3)
女性 (nv3,xing4)
稽查 (ji1,cha2)
顽皮贼骨 (wan2,pi2,zei2,gu3)
食子徇君 (shi2,zi3,xun4,jun1)
煞笔 (sha1,bi3)
癞蛤蟆 (lai4,ha2,ma2)
漫山塞野 (man4,shan1,sai1,ye3)
白毛女 (bai2,mao2,nv3)
较长絜短 (jiao4,chang2,xie2,duan3)
把臂徐去 (ba3,bi4,xu2,qu4)
一山不藏二虎 (yi1,shan1,bu4,cang2,er4,hu3)
骑驴风雪中 (qi2,lv2,feng1,xue3,zhong1)
松柏之寿 (song1,bai3,zhi1,shou4)
气吁吁 (qi4,xu1,xu1)
情至意尽 (qing2,zhi4,yi4,jin4)
忠骨 (zhong1,gu3)
发上指冠 (fa4,shang4,zhi3,guan1)
骨粉 (gu3,fen3)
男女有别 (nan2,nv3,you3,bie2)
笔供 (bi3,gong4)
风流才子 (feng1,liu2,cai2,zi3)
胫骨 (jing4,gu3)
重载 (zhong4,zai4)
冲劲 (chong4,jin4)
养女 (yang3,nv3)
胯骨 (kua4,gu3)
一长串 (yi1,chang2,chuan4)
识字班 (shi2,zi4,ban1)
一长两短 (yi1,chang2,liang3,duan3)
臂腕 (bi4,wan4)
乙种粒子 (yi3,zhong3,li4,zi3)
火妻灰子 (huo3,qi1,hui1,zi3)
臂膊 (bi4,bo2)
黄冠草服 (huang2,guan4,cao3,fu2)
胸骨 (xiong1,gu3)
女博士 (nv3,bo2,shi4)
枸杞子 (gou3,qi3,zi3)
妻子 (qi1,zi3)
唯妙唯肖 (wei2,miao4,wei2,xiao1)
金童玉女 (jin1,tong2,yu4,nv3)
长目飞耳 (chang2,mu4,fei1,er3)
浓荫蔽日 (nong2,yin1,bi4,ri4)
不吝赐教 (bu4,lin4,ci4,jiao4)
前功尽弃 (qian2,gong1,jin4,qi4)
美女簪花 (mei3,nv3,zan1,hua1)
差强人意 (cha1,qiang2,ren2,yi4)
名我固当 (ming2,wo3,gu4,dang1)
出勤率 (chu1,qin2,lv4)
粉骨碎身 (fen3,gu3,sui4,shen1)
数短论长 (shu3,duan3,lun4,chang2)
调和阴阳 (tiao2,he2,yin1,yang2)
前功尽废 (qian2,gong1,jin4,fei4)
烹调 (peng1,tiao2)
松柏之志 (song1,bai3,zhi1,zhi4)
伤筋动骨 (shang1,jin1,dong4,gu3)
见识 (jian4,shi2)
概率 (gai4,lv4)
吵吵闹闹 (chao1,chao5,nao4,nao4)
内子 (nei4,zi3)
脆骨 (cui4,gu3)
尽其所能 (jin4,qi2,suo3,neng2)
去太去甚 (qu4,tai5,qu4,shen4)
女方 (nv3,fang1)
脊骨 (ji3,gu3)
骨肉 (gu3,rou4)
一长二短 (yi1,chang2,er4,duan3)
童女 (tong2,nv3)
一岁载赦 (yi1,sui4,zai4,she4)
戏子 (xi4,zi3)
税率 (shui4,lv4)
墨绿 (mo4,lv4)
骨胶 (gu3,jiao1)
靡知所措 (mi2,zhi1,suo3,cuo4)
郎才女貌 (lang2,cai2,nv3,mao4)
行藏用舍 (xing2,cang2,yong4,she3)
识二五而不知十 (shi2,er4,wu3,er2,bu4,zhi1,shi2)
狠劲 (hen3,jin4)
骨膜 (gu3,mo2)
姣好 (jiao1,hao3)
深见远虑 (shen1,jian4,yuan3,lv4)
骨软筋酥 (gu3,ruan3,jin1,su1)
切理会心 (qie1,li3,hui4,xin1)
横挑鼻子竖挑眼 (heng2,tiao1,bi2,zi5,shu4,tiao1,yan3)
侯门 (hou2,men2)
女权 (nv3,quan2)
打呃 (da3,e5)
补骨脂 (bu3,gu3,zhi1)
长途跋涉 (chang2,tu2,ba2,she4)
星期日 (xing1,qi1,ri4)
棋高一着 (qi2,gao1,yi1,zhao1)
姥姥 (lao3,lao5)
骨节 (gu3,jie2)
鹤骨龙筋 (he4,gu3,long2,jin1)
卖李钻核 (mai4,li3,zuan1,he2)
螫手解腕 (shi4,shou3,jie3,wan3)
稔恶藏奸 (ren3,e4,cang2,jian1)
塞规 (sai1,gui1)
调嘴学舌 (tiao2,zui3,xue2,she2)
骨鲠之臣 (gu3,geng3,zhi1,chen2)
费尽心机 (fei4,jin4,xin1,ji1)
与世长辞 (yu3,shi4,chang2,ci2)
诘屈謷牙 (ji2,qu1,ao2,ya2)
一无是处 (yi1,wu2,shi4,chu4)
抱关执钥 (bao4,guan1,zhi2,yue4)
五男二女 (wu3,nan2,er4,nv3)
冠子 (guan4,zi5)
度长絜大 (du4,chang2,xie2,da4)
夜长梦短 (ye4,chang2,meng4,duan3)
交臂历指 (jiao1,bi4,li4,zhi3)
帮闲钻懒 (bang1,xian2,zuan1,lan3)
一鳞片爪 (yi1,lin2,pian4,zhao3)
竹柏异心 (zhu2,bai3,yi4,xin1)
鸿爪留泥 (hong2,zhao3,liu2,ni2)
恶迹 (e4,ji4)
狼餐虎咽 (lang2,can1,hu3,yan4)
大雨滂沱 (da4,yu3,pang1,tuo2)
滔滔不尽 (tao1,tao1,bu4,jin4)
调神畅情 (tiao2,shen2,chang4,qing2)
桡骨 (rao2,gu3)
解调 (jie3,tiao2)
骨董 (gu3,dong3)
叔度陂湖 (shu1,du4,bei1,hu2)
竭尽 (jie2,jin4)
侠骨 (xia2,gu3)
不识泰山 (bu4,shi2,tai4,shan1)
识别 (shi2,bie2)
隐介藏形 (yin3,jie4,cang2,xing2)
丰草长林 (feng1,cao3,chang2,lin2)
至矣尽矣 (zhi4,yi3,jin4,yi3)
单口相声 (dan1,kou3,xiang4,sheng5)
生闷气 (sheng1,men1,qi4)
泰山盘石 (tai5,shan1,pan2,shi2)
魂耗魄丧 (hun2,hao4,po4,sang4)
军帖 (jun1,tie3)
弸中彪外 (peng2,zhong1,biao1,wai4)
东家西舍 (dong1,jia1,xi1,she3)
独当一面 (du2,dang1,yi1,mian4)
切入 (qie1,ru4)
大红大绿 (da4,hong2,da4,lv4)
诗兴 (shi1,xing4)
竞短争长 (jing4,duan3,zheng1,chang2)
抱令守律 (bao4,ling4,shou3,lv4)
外相 (wai4,xiang1)
漫藏诲盗 (man4,cang2,hui4,dao4)
才女 (cai2,nv3)
娇娆 (jiao1,rao2)
雄才大略 (xiong2,cai2,da4,lve4)
长辔远驭 (chang2,pei4,yuan3,yu4)
切切 (qie1,qie1)
金尽裘弊 (jin1,jin4,qiu2,bi4)
丧师辱国 (sang4,shi1,ru3,guo2)
大略 (da4,lve4)
细水长流 (xi4,shui3,chang2,liu2)
魔爪 (mo2,zhao3)
心惊胆颤 (xin1,jing1,dan3,chan4)
意识形态 (yi4,shi2,xing2,tai4)
长虑顾后 (chang2,lv4,gu4,hou4)
倒转 (dao4,zhuan3)
朴实无华 (pu3,shi2,wu2,hua2)
从一而终 (cong2,yi1,er2,zhong1)
挑幺挑六 (tiao1,yao1,tiao1,liu4)
切勿 (qie1,wu4)
一男半女 (yi1,nan2,ban4,nv3)
诱供 (you4,gong4)
识微见远 (shi2,wei1,jian4,yuan3)
魂不附体 (hun2,bu4,fu4,ti3)
骏骨牵盐 (jun4,gu3,qian1,yan2)
女流 (nv3,liu2)
划划 (hua2,hua2)
水晶灯笼 (shui3,jing1,deng1,long2)
笼中之鸟 (long2,zhong1,zhi1,niao3)
诈哑佯聋 (zha4,ya3,yang2,long2)
谁个 (shui2,ge4)
手不释卷 (shou3,bu4,shi4,juan4)
净尽 (jing4,jin4)
沉思熟虑 (chen2,si1,shu2,lv4)
坐骨神经 (zuo4,gu3,shen2,jing1)
诸侯 (zhu1,hou2)
切口 (qie1,kou3)
切变 (qie1,bian4)
下意识 (xia4,yi4,shi2)
竭忠尽智 (jie2,zhong1,jin4,zhi4)
乌骨鸡 (wu1,gu3,ji1)
挑三检四 (tiao1,san1,jian3,si4)
种草 (zhong3,cao3)
好景不长 (hao3,jing3,bu4,chang2)
节略 (jie2,lve4)
调价 (tiao2,jia4)
不翼而飞 (bu4,yi4,er2,fei1)
修长 (xiu1,chang2)
长治久安 (chang2,zhi4,jiu3,an1)
腓骨 (fei2,gu3)
苹果 (ping2,guo3)
腕骨 (wan4,gu3)
独女 (du2,nv3)
香培玉琢 (xiang1,pei2,yu4,zhuo2)
谈笑封侯 (tan2,xiao4,feng1,hou2)
私藏 (si1,cang2)
有两下子 (you3,liang3,xia4,zi3)
省略号 (sheng3,lve4,hao4)
安身之处 (an1,shen1,zhi1,chu4)
魂惊胆颤 (hun2,jing1,dan3,chan4)
内柔外刚 (nei4,rou2,wai5,gang1)
意兴盎然 (yi4,xing4,ang4,ran2)
不卑不亢 (bu4,bei1,bu4,kang4)
腊尽春回 (la4,jin4,chun1,hui2)
高低杠 (gao1,di1,gang4)
率尔操觚 (shuai4,er2,cao1,gu1)
藏弓烹狗 (cang2,gong1,peng1,gou3)
一家子 (yi1,jia1,zi3)
撞头搕脑 (zhuang4,tou2,ke1,nao3)
予取予携 (yu2,qu3,yu2,xie2)
时亨运泰 (shi2,heng1,yun4,tai5)
哪门子 (na3,men2,zi3)
调光 (tiao2,guang1)
刮削 (gua1,xiao1)
过屠门而大嚼 (guo4,tu2,men2,er2,da4,jue2)
见经识经 (jian4,jing1,shi2,jing1)
毛利率 (mao2,li4,lv4)
倾箱倒箧 (qing1,xiang1,dao4,qie4)
父慈子孝 (fu4,ci2,zi3,xiao4)
出处 (chu1,chu4)
长篇大论 (chang2,pian1,da4,lun4)
胆颤心惊 (dan3,chan4,xin1,jing1)
拖男带女 (tuo1,nan2,dai4,nv3)
谈兴 (tan2,xing4)
立柜 (li4,gui4)
天下一家 (tian1,xia4,yi1,jia1)
调剂 (tiao2,ji4)
稠糊 (chou2,hu1)
干名犯义 (gan1,ming2,fan4,yi4)
启瞶振聋 (qi3,gui4,zhen4,long2)
女中尧舜 (nv3,zhong1,yao2,shun4)
论黄数黑 (lun4,huang2,shu3,hei1)
炮筒子 (pao4,tong3,zi3)
村生泊长 (cun1,sheng1,bo2,chang2)
扒开 (ba1,kai1)
秘藏 (mi4,cang2)
招女婿 (zhao1,nv3,xu4)
刻划 (ke4,hua2)
讨便宜 (tao3,pian2,yi2)
识文谈字 (shi2,wen2,tan2,zi4)
长虑后顾 (chang2,lv4,hou4,gu4)
调协 (tiao2,xie2)
鉴识 (jian4,shi2)
刨根问底 (pao2,gen1,wen4,di3)
剀切 (kai3,qie1)
螳螂奋臂 (tang2,lang2,fen4,bi4)
油干灯草尽 (you2,gan1,deng1,cao3,jin4)
过河卒子 (guo4,he2,zu2,zi3)
绿衣黄里 (lv4,yi1,huang2,li3)
讥弹 (ji1,tan2)
排忧解难 (pai2,you1,jie3,nan4)
识字 (shi2,zi4)
山长水阔 (shan1,chang2,shui3,kuo4)
竭尽全力 (jie2,jin4,quan2,li4)
女王 (nv3,wang2)
调合 (tiao2,he2)
铄金毁骨 (shuo4,jin1,hui3,gu3)
板上钉钉 (ban3,shang4,ding4,ding1)
女厕所 (nv3,ce4,suo3)
积蓄 (ji1,xu4)
量子力学 (liang4,zi3,li4,xue2)
调和 (tiao2,he2)
长舌妇 (chang2,she2,fu4)
储蓄 (chu3,xu4)
不绝如缕 (bu4,jue2,ru2,lv3)
解难 (jie3,nan2)
痱子粉 (fei4,zi3,fen3)
甩手掌柜 (shuai3,shou3,zhang3,gui4)
丹之所藏者赤 (dan1,zhi1,suo3,cang2,zhe3,chi4)
酒吧间 (jiu3,ba1,jian1)
气急败丧 (qi4,ji2,bai4,sang4)
调唆 (tiao2,suo1)
千丝万缕 (qian1,si1,wan4,lv3)
踵迹相接 (zhong3,ji4,xiang1,jie1)
煞车 (sha1,che1)
电冰柜 (dian4,bing1,gui4)
分子 (fen4,zi3)
女生 (nv3,sheng1)
一见钟情 (yi1,jian4,zhong1,qing2)
定冠词 (ding4,guan4,ci2)
储藏 (chu3,cang2)
粉骨捐躯 (fen3,gu3,juan1,qu1)
矢尽兵穷 (shi3,jin4,bing1,qiong2)
长嘘短叹 (chang2,xu1,duan3,tan4)
金尽裘敝 (jin1,jin4,qiu2,bi4)
莫衷一是 (mo4,zhong1,yi1,shi4)
日乾夕惕 (ri4,qian2,xi1,ti4)
埋声晦迹 (mai2,sheng1,hui4,ji4)
鸟尽弓藏 (niao3,jin4,gong1,cang2)
分丝析缕 (fen1,si1,xi1,lv3)
长颈鹿 (chang2,jing3,lu4)
内切圆 (nei4,qie1,yuan2)
随声附和 (sui2,sheng1,fu4,he4)
切屑 (qie1,xie4)
薄唇轻言 (bao2,chun2,qing1,yan2)
绣花枕头 (xiu4,hua1,zhen3,tou2)
婢女 (bi4,nv3)
划子 (hua2,zi3)
女皇 (nv3,huang2)
一网尽扫 (yi1,wang3,jin4,sao3)
橱柜 (chu2,gui4)
竹杠 (zhu2,gang4)
长恨歌 (chang2,hen4,ge1)
不识之无 (bu4,shi2,zhi1,wu2)
通材达识 (tong1,cai2,da2,shi2)
数黄道黑 (shu3,huang2,dao4,hei1)
折子 (zhe2,zi3)
女监 (nv3,jian1)
日薄虞渊 (ri4,bao2,yu2,yuan1)
感激不尽 (gan3,ji1,bu4,jin4)
等差 (deng3,cha4)
评弹 (ping2,tan2)
女真 (nv3,zhen1)
思所逐之 (si1,suo3,zhu2,zhi1)
数不胜数 (shu3,bu4,sheng4,shu3)
败家子 (bai4,jia1,zi3)
长舌之妇 (chang2,she2,zhi1,fu4)
女眷 (nv3,juan4)
岁寒松柏 (sui4,han2,song1,bai3)
别处 (bie2,chu4)
不遗寸长 (bu4,yi2,cun4,chang2)
曾不惨然 (zeng1,bu4,can3,ran2)
弹丸黑子 (dan4,wan2,hei1,zi3)
揎拳捋袖 (xuan1,quan2,luo1,xiu4)
意识 (yi4,shi2)
穿着 (chuan1,zhe5)
没头苍蝇 (mei2,tou2,cang1,ying5)
拖儿带女 (tuo1,er2,dai4,nv3)
到处 (dao4,chu4)
倒春寒 (dao3,chun1,han2)
详尽 (xiang2,jin4)
禅门 (chan2,men2)
好管闲事 (hao3,guan3,xian2,shi4)
善刀而藏 (shan4,dao1,er2,cang2)
穷理尽性 (qiong2,li3,jin4,xing4)
牵牛织女 (qian1,niu2,zhi1,nv3)
暗绿稀红 (an4,lv4,xi1,hong2)
禅院 (chan2,yuan4)
指供 (zhi3,gong4)
西山日薄 (xi1,shan1,ri4,bao2)
王侯 (wang2,hou2)
情不自禁 (qing2,bu4,zi4,jin1)
扁柏 (bian3,bai3)
豁出 (huo1,chu1)
割切 (ge1,qie1)
卖富差贫 (mai4,fu4,cha4,pin2)
熟识 (shu2,shi2)
九鼎大吕 (jiu3,ding3,da4,lv3)
刨子 (bao4,zi3)
切当 (qie1,dang1)
说客 (shuo1,ke4)
女神 (nv3,shen2)
灯红酒绿 (deng1,hong2,jiu3,lv4)
裘弊金尽 (qiu2,bi4,jin1,jin4)
来者不善 (lai2,zhe3,bu4,shan4)
古道热肠 (gu3,dao4,re4,chang2)
潜踪隐迹 (qian2,zong1,yin3,ji4)
反朴归真 (fan3,pu3,gui1,zhen1)
分理处 (fen1,li3,chu4)
班禅额尔德尼 (ban1,chan2,e2,er3,de2,ni2)
寥寥可数 (liao2,liao2,ke3,shu3)
扎染 (za1,ran3)
红澄澄 (hong2,cheng2,cheng2)
识才 (shi2,cai2)
患难之交 (huan4,nan4,zhi1,jiao1)
劚玉如泥 (zhu2,yu4,ru2,ni2)
户枢不蠹 (hu4,shu1,bu4,du4)
抹子 (mo3,zi3)
谁家 (shui2,jia1)
女童 (nv3,tong2)
刷子 (shua1,zi3)
木干鸟栖 (mu4,gan1,niao3,qi1)
糠豆不赡 (kang1,dou4,bu4,shan4)
刀刀见血 (dao1,dao1,jian4,xie3)
学识渊博 (xue2,shi2,yuan1,bo2)
脱白挂绿 (tuo1,bai2,gua4,lv4)
长此以往 (chang2,ci3,yi3,wang3)
财殚力尽 (cai2,dan1,li4,jin4)
识时达务 (shi2,shi2,da2,wu4)
红情绿意 (hong2,qing2,lv4,yi4)
刮骨去毒 (gua1,gu3,qu4,du2)
刨工 (pao2,gong1)
裂冠毁冕 (lie4,guan4,hui3,mian3)
久安长治 (jiu3,an1,chang2,zhi4)
倩女离魂 (qian4,nv3,li2,hun2)
不切实际 (bu4,qie1,shi2,ji4)
挑刺 (tiao1,ci4)
啮臂之好 (nie4,bi4,zhi1,hao3)
挑剔 (tiao1,ti1)
抨弹 (peng1,tan2)
床头金尽 (chuang2,tou2,jin1,jin4)
奋臂 (fen4,bi4)
包藏祸心 (bao1,cang2,huo4,xin1)
痛不欲生 (tong4,bu4,yu4,sheng1)
豁嘴 (huo1,zui3)
樊笼 (fan2,long2)
飞鸿雪爪 (fei1,hong2,xue3,zhao3)
富埒王侯 (fu4,lie4,wang2,hou2)
一刹那 (yi1,cha4,na4)
调幅 (tiao2,fu2)
鸡虫得丧 (ji1,chong2,de2,sang4)
玩兴 (wan2,xing4)
划拉 (hua2,la1)
正切 (zheng4,qie1)
划拳 (hua2,quan2)
混为一谈 (hun4,wei2,yi1,tan2)
调弄 (tiao2,nong4)
兴会淋漓 (xing4,hui4,lin2,li2)
担担面 (dan4,dan5,mian4)
识时达变 (shi2,shi2,da2,bian4)
霜凋夏绿 (shuang1,diao1,xia4,lv4)
同一律 (tong2,yi1,lv4)
冷藏库 (leng3,cang2,ku4)
劲健 (jin4,jian4)
扬长而去 (yang2,chang2,er2,qu4)
自坏长城 (zi4,huai4,chang2,cheng2)
访查 (fang3,cha2)
加劲 (jia1,jin4)
芜荑 (wu2,yi2)
钻隙逾墙 (zuan1,xi4,yu2,qiang2)
为国捐躯 (wei4,guo2,juan1,qu1)
邪魔外祟 (xie2,mo2,wai5,sui4)
切断 (qie1,duan4)
瓮尽杯干 (weng4,jin4,bei1,gan1)
一差二悮 (yi1,cha4,er4,wu4)
舞爪张牙 (wu3,zhao3,zhang1,ya2)
调息 (tiao2,xi1)
旷夫怨女 (kuang4,fu1,yuan4,nv3)
骨骼 (gu3,ge2)
藏诸名山 (cang2,zhu1,ming2,shan1)
屯街塞巷 (tun2,jie1,sai1,xiang4)
抢掠 (qiang3,lve4)
骨髓 (gu3,sui3)
钻劲 (zuan1,jin4)
聱牙诘屈 (ao2,ya2,ji2,qu1)
潜意识 (qian2,yi4,shi2)
说长论短 (shuo1,chang2,lun4,duan3)
芫花 (yuan2,hua1)
宁缺毋滥 (ning4,que1,wu4,lan4)
相呴相济 (xiang1,xu3,xiang1,ji4)
挣命 (zheng4,ming4)
不屑一顾 (bu4,xie4,yi1,gu4)
抄查 (chao1,cha2)
朴斫之材 (pu3,zhuo2,zhi1,cai2)
天宝当年 (tian1,bao3,dang1,nian2)
劲力 (jin4,li4)
谢帖 (xie4,tie3)
骨结核 (gu3,jie2,he2)
夹衣 (jia2,yi1)
喏喏连声 (nuo4,nuo4,lian2,sheng1)
黄钟长弃 (huang2,zhong1,chang2,qi4)
夹被 (jia2,bei4)
骶骨 (di3,gu3)
模糊 (mo2,hu5)
迁善塞违 (qian1,shan4,sai1,wei2)
焦思苦虑 (jiao1,si1,ku3,lv4)
骸骨 (hai2,gu3)
骨鲠 (gu3,geng3)
玉女 (yu4,nv3)
血肉模糊 (xue4,rou4,mo2,hu5)
调护 (tiao2,hu4)
拶子 (zan3,zi3)
外合里差 (wai4,he2,li3,cha4)
干脆利索 (gan1,cui4,li4,suo3)
豁子 (huo1,zi3)
女色 (nv3,se4)
调拨 (tiao2,bo1)
火尽灰冷 (huo3,jin4,hui1,leng3)
丰肌弱骨 (feng1,ji1,ruo4,gu3)
十年九不遇 (shi2,nian2,jiu3,bu4,yu4)
长材茂学 (chang2,cai2,mao4,xue2)
龟文鸟迹 (gui1,wen2,niao3,ji4)
歌女 (ge1,nv3)
斩钉切铁 (zhan3,ding1,qie1,tie3)
调控 (tiao2,kong4)
禅世雕龙 (chan2,shi4,diao1,long2)
垂头塞耳 (chui2,tou2,sai1,er3)
不足齿数 (bu4,zu2,chi3,shu3)
挑夫 (tiao1,fu1)
狼飧虎咽 (lang2,sun1,hu3,yan4)
挑头 (tiao1,tou2)
询查 (xun2,cha2)
龙爪槐 (long2,zhao3,huai2)
绿肥红瘦 (lv4,fei2,hong2,shou4)
碌碌无奇 (lu4,lu4,wu2,qi2)
划桨 (hua2,jiang3)
齑身粉骨 (ji1,shen1,fen3,gu3)
调摄 (tiao2,she4)
发病率 (fa1,bing4,lv4)
攻城略地 (gong1,cheng2,lve4,di4)
长绳系景 (chang2,sheng2,xi4,jing3)
嗑牙料嘴 (ke1,ya2,liao4,zui3)
圆周率 (yuan2,zhou1,lv4)
失调 (shi1,tiao2)
角立杰出 (jiao3,li4,jie2,chu1)
其道亡繇 (qi2,dao4,wang2,yao2)
刨根儿 (pao2,gen1,er2)
说长话短 (shuo1,chang2,hua4,duan3)
道尽涂殚 (dao4,jin4,tu2,dan1)
王子 (wang2,zi3)
髋骨 (kuan1,gu3)
手爪 (shou3,zhao3)
驱虫剂 (qu1,chong2,ji4)
长臂猿 (chang2,bi4,yuan2)
髌骨 (bin4,gu3)
长计远虑 (chang2,ji4,yuan3,lv4)
骨肉至亲 (gu3,rou4,zhi4,qin1)
说服 (shuo1,fu2)
烹狗藏弓 (peng1,gou3,cang2,gong1)
调料 (tiao2,liao4)
抱子弄孙 (bao4,zi3,nong4,sun1)
妻离子散 (qi1,li2,zi3,san4)
画荻教子 (hua4,di2,jiao4,zi3)
一举两得 (yi1,ju3,liang3,de2)
干干净净 (gan1,gan1,jing4,jing4)
说长说短 (shuo1,chang2,shuo1,duan3)
抬杠 (tai2,gang4)
枯骨之馀 (ku1,gu3,zhi1,yu2)
山高水长 (shan1,gao1,shui3,chang2)
南瓜子 (nan2,gua1,zi3)
干戈载戢 (gan1,ge1,zai3,ji2)
撒丫子 (sa1,ya1,zi3)
金丹换骨 (jin1,dan1,huan4,gu3)
冠礼 (guan4,li3)
钻冰求火 (zuan1,bing1,qiu2,huo3)
谮下谩上 (zen4,xia4,man2,shang4)
把臂入林 (ba3,bi4,ru4,lin2)
价值规律 (jia4,zhi2,gui1,lv4)
神不收舍 (shen2,bu4,shou1,she3)
执迷不悟 (zhi2,mi2,bu4,wu4)
挡子 (dang3,zi3)
出生率 (chu1,sheng1,lv4)
调墨弄笔 (tiao2,mo4,nong4,bi3)
抽查 (chou1,cha2)
凤爪 (feng4,zhao3)
调档 (tiao2,dang4)
计穷虑尽 (ji4,qiong2,lv4,jin4)
刺柏 (ci4,bai3)
众口难调 (zhong4,kou3,nan2,tiao2)
识时通变 (shi2,shi2,tong1,bian4)
不识不知 (bu4,shi2,bu4,zhi1)
模式识别 (mo2,shi4,shi2,bie2)
力尽 (li4,jin4)
佛头着粪 (fo2,tou2,zhuo2,fen4)
梅妻鹤子 (mei2,qi1,he4,zi3)
磨豆腐 (mo2,dou4,fu3)
枝分缕解 (zhi1,fen1,lv3,jie3)
身微力薄 (shen1,wei1,li4,bao2)
女装 (nv3,zhuang1)
东差西误 (dong1,cha4,xi1,wu4)
女裤 (nv3,ku4)
载沉载浮 (zai4,chen2,zai4,fu2)
窖藏 (jiao4,cang2)
绝长补短 (jue2,chang2,bu3,duan3)
抽胎换骨 (chou1,tai1,huan4,gu3)
锁匙 (suo3,chi2)
赭衣塞路 (zhe3,yi1,se4,lu4)
长颈鸟喙 (chang2,jing3,niao3,hui4)
鼓吻奋爪 (gu3,wen3,fen4,zhao3)
担雪塞井 (dan1,xue3,sai1,jing3)
雪中鸿爪 (xue3,zhong1,hong2,zhao3)
骨软肉酥 (gu3,ruan3,rou4,su1)
膏粱子弟 (gao1,liang2,zi3,di4)
女角 (nv3,jiao3)
檀郎谢女 (tan2,lang2,xie4,nv3)
电势差 (dian4,shi4,cha4)
窝藏 (wo1,cang2)
校短推长 (xiao4,duan3,tui1,chang2)
妇女病 (fu4,nv3,bing4)
竹笼 (zhu2,long2)
白藋同心 (bai2,diao4,tong2,xin1)
原子核 (yuan2,zi3,he2)
切点 (qie1,dian3)
奇迹 (qi2,ji4)
遗簪堕履 (yi2,zan1,duo4,lv3)
识时务 (shi2,shi2,wu4)
主旋律 (zhu3,xuan2,lv4)
刻骨崩心 (ke4,gu3,beng1,xin1)
逸兴横飞 (yi4,xing4,heng2,fei1)
痴男怨女 (chi1,nan2,yuan4,nv3)
傲骨 (ao4,gu3)
存储 (cun2,chu3)
讫情尽意 (qi4,qing2,jin4,yi4)
愁多夜长 (chou2,duo1,ye4,chang2)
空调 (kong1,tiao2)
屡次三番 (lv3,ci4,san1,fan1)
调治 (tiao2,zhi4)
一字长城 (yi1,zi4,chang2,cheng2)
切片 (qie1,pian4)
含含糊糊 (han2,han2,hu5,hu1)
落差 (luo4,cha4)
十一月 (shi2,yi1,yue4)
殆尽 (dai4,jin4)
不计其数 (bu4,ji4,qi2,shu4)
千条万缕 (qian1,tiao2,wan4,lv3)
骨肉离散 (gu3,rou4,li2,san4)
明珠弹雀 (ming2,zhu1,tan2,que4)
动弹 (dong4,tan5)
执着 (zhi2,zhuo2)
拦柜 (lan2,gui4)
謷牙诘屈 (ao2,ya2,ji2,qu1)
公子王孙 (gong1,zi3,wang2,sun1)
挑拣 (tiao1,jian3)
女贞 (nv3,zhen1)
桑给巴尔 (sang1,gei3,ba1,er3)
话里藏阄 (hua4,li3,cang2,jiu1)
一口吸尽西江水 (yi1,kou3,xi1,jin4,xi1,jiang1,shui3)
击石弹丝 (ji1,shi2,tan2,si1)
电子游戏机 (dian4,zi3,you2,xi4,ji1)
搤臂啮指 (e4,bi4,nie4,zhi3)
焦唇干舌 (jiao1,chun2,gan1,she2)
调温 (tiao2,wen1)
子句 (zi3,ju4)
擿伏发奸 (ti1,fu2,fa1,jian1)
子叶 (zi3,ye4)
长安少年 (chang2,an1,shao4,nian2)
偎干就湿 (wei1,gan1,jiu4,shi1)
门衰祚薄 (men2,shuai1,zuo4,bao2)
骨瘦形销 (gu3,shou4,xing2,xiao1)
葱头 (cong1,tou2)
煨干就湿 (wei1,gan1,jiu4,shi1)
卖履分香 (mai4,lv3,fen1,xiang1)
鞭长驾远 (bian1,chang2,jia4,yuan3)
监市履狶 (jian1,shi4,lv3,xi1)
鞭长莫及 (bian1,chang2,mo4,ji2)
箪瓢屡空 (dan1,piao2,lv3,kong1)
蒙哄 (meng2,hong3)
长江三角洲 (chang2,jiang1,san1,jiao3,zhou1)
入行 (ru4,hang2)
载一抱素 (zai4,yi1,bao4,su4)
草甸子 (cao3,dian4,zi3)
数典忘祖 (shu3,dian3,wang4,zu3)
以骨去蚁 (yi3,gu3,qu4,yi3)
龙章秀骨 (long2,zhang1,xiu4,gu3)
出奇划策 (chu1,qi2,hua2,ce4)
相切相磋 (xiang1,qie1,xiang1,cuo1)
钉齿耙 (ding1,chi3,ba4)
怨女旷夫 (yuan4,nv3,kuang4,fu1)
模模糊糊 (mo2,mo2,hu5,hu1)
露一手 (lou4,yi1,shou3)
草绿 (cao3,lv4)
内藏 (nei4,cang2)
刻骨镂心 (ke4,gu3,lou4,xin1)
绿惨红销 (lv4,can3,hong2,xiao1)
挣揣 (zheng4,chuai4)
钻懒帮闲 (zuan1,lan3,bang1,xian2)
识破 (shi2,po4)
子囊 (zi3,nang2)
铺子 (pu4,zi3)
调焦 (tiao2,jiao1)
地久天长 (di4,jiu3,tian1,chang2)
女郎 (nv3,lang2)
一坐尽惊 (yi1,zuo4,jin4,jing1)
戴头识脸 (dai4,tou2,shi2,lian3)
持人长短 (chi2,ren2,chang2,duan3)
扫墓望丧 (sao3,mu4,wang4,sang4)
地塞米松 (di4,sai1,mi3,song1)
犯得上 (fan4,dei3,shang4)
鱼书雁帖 (yu2,shu1,yan4,tie3)
胸有成略 (xiong1,you3,cheng2,lve4)
从长计较 (cong2,chang2,ji4,jiao4)
详略 (xiang2,lve4)
各有所长 (ge4,you3,suo3,chang2)
弓折刀尽 (gong1,zhe2,dao1,jin4)
利率 (li4,lv4)
长话短说 (chang2,hua4,duan3,shuo1)
青山绿水 (qing1,shan1,lv4,shui3)
骚情赋骨 (sao1,qing2,fu4,gu3)
逼供信 (bi1,gong4,xin4)
豆萁相煎 (dou4,qi2,xiang1,jian1)
戏报子 (xi4,bao4,zi3)
百读不厌 (bai3,du2,bu4,yan4)
换帖 (huan4,tie3)
簿子 (bu4,zi3)
鼓衰力尽 (gu3,shuai1,li4,jin4)
韫椟藏珠 (yun4,du2,cang2,zhu1)
见多识广 (jian4,duo1,shi2,guang3)
三头六臂 (san1,tou2,liu4,bi4)
安步当车 (an1,bu4,dang4,che1)
远虑深谋 (yuan3,lv4,shen1,mou2)
为民请命 (wei4,min2,qing3,ming4)
三头八臂 (san1,tou2,ba1,bi4)
说来话长 (shuo1,lai2,hua4,chang2)
谓予不信 (wei4,yu2,bu4,xin4)
松形鹤骨 (song1,xing2,he4,gu3)
面有难色 (mian4,you3,nan2,se4)
头骨 (tou2,gu3)
蒜头 (suan4,tou2)
利用 (li4,yong4)
掺和 (chan1,huo5)
子女 (zi3,nv3)
兴趣盎然 (xing4,qu4,ang4,ran2)
江淹才尽 (jiang1,yan1,cai2,jin4)
哗众取宠 (hua2,zhong4,qu3,chong3)
调理 (tiao2,li3)
弹性体 (tan2,xing4,ti3)
共识 (gong4,shi2)
出笼 (chu1,long2)
不识一丁 (bu4,shi2,yi1,ding1)
文子文孙 (wen2,zi3,wen2,sun1)
藏头亢脑 (cang2,tou2,kang4,nao3)
沙鸥翔集 (sha1,ou1,xiang2,ji2)
长乐 (chang2,le4)
长久 (chang2,jiu3)
鼠肝虫臂 (shu3,gan1,chong2,bi4)
逗闷子 (dou4,men4,zi3)
销差 (xiao1,cha4)
长于 (chang2,yu2)
恨之入骨 (hen4,zhi1,ru4,gu3)
钉头磷磷 (ding1,tou2,lin2,lin2)
通才练识 (tong1,cai2,lian4,shi2)
长亭 (chang2,ting2)
孙女 (sun1,nv3)
钱柜 (qian2,gui4)
风行草靡 (feng1,xing2,cao3,mi2)
饿殍载道 (e4,piao3,zai4,dao4)
凌上虐下 (ling2,shang4,nve4,xia4)
浩气长存 (hao4,qi4,chang2,cun2)
一呼再喏 (yi1,hu1,zai4,nuo4)
铄古切今 (shuo4,gu3,qie1,jin1)
冬藏 (dong1,cang2)
孝女 (xiao4,nv3)
柏油路 (bai3,you2,lu4)
荫翳 (yin1,yi4)
相失交臂 (xiang1,shi1,jiao1,bi4)
侯服玉食 (hou2,fu2,yu4,shi2)
子孙 (zi3,sun1)
平地一声雷 (ping2,di4,yi1,sheng1,lei2)
保险柜 (bao3,xian3,gui4)
取长补短 (qu3,chang2,bu3,duan3)
卖劲 (mai4,jin4)
长夜难明 (chang2,ye4,nan2,ming2)
绿叶成阴 (lv4,ye4,cheng2,yin1)
妇女节 (fu4,nv3,jie2)
无迹可求 (wu2,ji4,ke3,qiu2)
姓解 (xing4,xie4)
孤女 (gu1,nv3)
立于不败之地 (li4,yu2,bu4,bai4,zhi1,di4)
落魄不偶 (luo4,po4,bu4,ou3)
尽入彀中 (jin4,ru4,gou4,zhong1)
兴趣 (xing4,qu4)
从风而靡 (cong2,feng1,er2,mi2)
靡然顺风 (mi2,ran2,shun4,feng1)
远愁近虑 (yuan3,chou2,jin4,lv4)
制服呢 (zhi4,fu2,ne5)
枝附叶著 (zhi1,fu4,ye4,zhuo2)
冷藏 (leng3,cang2)
单县 (shan4,xian4)
瘦骨嶙峋 (shou4,gu3,lin2,xun2)
施绯拖绿 (shi1,fei1,tuo1,lv4)
碎身粉骨 (sui4,shen1,fen3,gu3)
铁柜 (tie3,gui4)
社会意识 (she4,hui4,yi4,shi2)
南吕 (nan2,lv3)
同音共律 (tong2,yin1,gong4,lv4)
明人不做暗事 (ming2,ren2,bu4,zuo4,an4,shi4)
切糕 (qie1,gao1)
拜将封侯 (bai4,jiang4,feng1,hou2)
高足弟子 (gao1,zu2,di4,zi3)
划算 (hua2,suan4)
瘦骨嶙嶙 (shou4,gu3,lin2,lin2)
道尽涂穷 (dao4,jin4,tu2,qiong2)
溘然长往 (ke4,ran2,chang2,wang3)
长才短驭 (chang2,cai2,duan3,yu4)
张牙舞爪 (zhang1,ya2,wu3,zhao3)
攘臂一呼 (rang3,bi4,yi1,hu1)
寸长尺技 (cun4,chang2,chi3,ji4)
匿影藏形 (ni4,ying3,cang2,xing2)
大处落墨 (da4,chu4,luo4,mo4)
识羞 (shi2,xiu1)
长剑 (chang2,jian4)
学子 (xue2,zi3)
背带裤 (bei1,dai4,ku4)
背带裙 (bei1,dai4,qun2)
慢藏诲盗 (man4,cang2,hui4,dao4)
佛门弟子 (fo2,men2,di4,zi3)
割臂之盟 (ge1,bi4,zhi1,meng2)
荷枪实弹 (he4,qiang1,shi2,dan4)
比干 (bi3,gan1)
有其父必有其子 (you3,qi2,fu4,bi4,you3,qi2,zi3)
尽诚竭节 (jin4,cheng2,jie2,jie2)
调良稳泛 (tiao2,liang2,wen3,fan4)
擢筋割骨 (zhuo2,jin1,ge1,gu3)
方头不律 (fang1,tou2,bu4,lv4)
噼里啪啦 (pi1,li3,pa1,la1)
分给 (fen1,gei3)
切结 (qie1,jie2)
法律行为 (fa3,lv4,xing2,wei2)
固有频率 (gu4,you3,pin2,lv4)
子弟 (zi3,di4)
长卷 (chang2,juan4)
女教师 (nv3,jiao4,shi1)
乐尽哀生 (le4,jin4,ai1,sheng1)
子女玉帛 (zi3,nv3,yu4,bo2)
镐头 (gao3,tou2)
为虎添翼 (wei4,hu3,tian1,yi4)
排律 (pai2,lv4)
将进酒 (qiang1,jin4,jiu3)
长叹 (chang2,tan4)
长号 (chang2,hao4)
尽全力 (jin4,quan2,li4)
长句 (chang2,ju4)
千虑一得 (qian1,lv4,yi1,de2)
淋漓尽致 (lin2,li2,jin4,zhi4)
毛森骨立 (mao2,sen1,gu3,li4)
长吟 (chang2,yin2)
若有所丧 (ruo4,you3,suo3,sang4)
仙风道骨 (xian1,feng1,dao4,gu3)
长命 (chang2,ming4)
嫌长道短 (xian2,chang2,dao4,duan3)
急急如律令 (ji2,ji2,ru2,lv4,ling4)
荫蔽 (yin1,bi4)
袒裼裸裎 (tan3,xi1,luo3,cheng2)
葛根 (ge2,gen1)
误人子弟 (wu4,ren2,zi3,di4)
孝子贤孙 (xiao4,zi3,xian2,sun1)
插头 (cha1,tou2)
长啸 (chang2,xiao4)
钻洞 (zuan1,dong4)
包扎 (bao1,za1)
傫如丧狗 (lei3,ru2,sang4,gou3)
无尽无穷 (wu2,jin4,wu2,qiong2)
贞女 (zhen1,nv3)
勘查 (kan1,cha2)
如丧考妣 (ru2,sang4,kao3,bi3)
刮骨抽筋 (gua1,gu3,chou1,jin1)
说短论长 (shuo1,duan3,lun4,chang2)
仁至义尽 (ren2,zhi4,yi4,jin4)
死亡率 (si3,wang2,lv4)
安室利处 (an1,shi4,li4,chu4)
儿女之情 (er2,nv3,zhi1,qing2)
饥寒交切 (ji1,han2,jiao1,qie1)
含垢藏瑕 (han2,gou4,cang2,xia2)
鳞爪 (lin2,zhao3)
低声哑气 (di1,sheng1,ya3,qi4)
开绿灯 (kai1,lv4,deng1)
大模大样 (da4,mo2,da4,yang4)
长圆 (chang2,yuan2)
易子而食 (yi4,zi3,er2,shi2)
电功率 (dian4,gong1,lv4)
切花 (qie1,hua1)
山长水远 (shan1,chang2,shui3,yuan3)
长坂 (chang2,ban3)
碎骨粉身 (sui4,gu3,fen3,shen1)
特长 (te4,chang2)
卒子 (zu2,zi3)
长城 (chang2,cheng2)
室女 (shi4,nv3)
宽豁大度 (kuan1,huo1,da4,du4)
绝处逢生 (jue2,chu4,feng2,sheng1)
划船 (hua2,chuan2)
予取予夺 (yu2,qu3,yu2,duo2)
划艇 (hua2,ting3)
智藏瘝在 (zhi4,cang2,guan1,zai4)
儿媳妇儿 (er2,xi2,fu4,er2)
脱胎换骨 (tuo1,tai1,huan4,gu3)
一鳞半爪 (yi1,lin2,ban4,zhao3)
起兴 (qi3,xing4)
如切如磋 (ru2,qie1,ru2,cuo1)
墨迹未干 (mo4,ji4,wei4,gan1)
莘莘 (shen1,shen1)
才识 (cai2,shi2)
调级 (tiao2,ji2)
掠地攻城 (lve4,di4,gong1,cheng2)
宫女 (gong1,nv3)
长夏 (chang2,xia4)
长夜 (chang2,ye4)
乱弹琴 (luan4,tan2,qin2)
长天 (chang2,tian1)
长长短短 (chang2,chang2,duan3,duan3)
害处 (hai4,chu4)
长女 (zhang3,nv3)
鞭擗进里 (bian1,pi4,jin4,li3)
长眠不起 (chang2,mian2,bu4,qi3)
调羹 (tiao2,geng1)
卵壳 (luan3,ke2)
鸟乱 (niao3,luan4)
握拳透爪 (wo4,quan2,tou4,zhao3)
敲骨榨髓 (qiao1,gu3,zha4,sui3)
鸟事 (niao3,shi4)
虎骨酒 (hu3,gu3,jiu3)
浪子回头 (lang4,zi3,hui2,tou2)
冢中枯骨 (zhong3,zhong1,ku1,gu3)
功率 (gong1,lv4)
瑟调琴弄 (se4,tiao2,qin2,nong4)
病骨支离 (bing4,gu3,zhi1,li2)
同归于尽 (tong2,gui1,yu2,jin4)
长枕大衾 (chang2,zhen3,da4,qin1)
履机乘变 (lv3,ji1,cheng2,bian4)
长枕大被 (chang2,zhen3,da4,bei4)
努瓦克肖特 (nu3,wa3,ke4,xiao1,te4)
不识局面 (bu4,shi2,ju2,mian4)
娱妻弄子 (yu2,qi1,nong4,zi3)
长存 (chang2,cun2)
靡然乡风 (mi2,ran2,xiang1,feng1)
对劲 (dui4,jin4)
研精竭虑 (yan2,jing1,jie2,lv4)
初生牛犊不怕虎 (chu1,sheng1,niu2,du2,bu4,pa4,hu3)
入骨 (ru4,gu3)
鲜绿 (xian1,lv4)
长安 (chang2,an1)
知子莫若父 (zhi1,zi3,mo4,ruo4,fu4)
拾掇无遗 (shi2,duo1,wu2,yi2)
入骨相思 (ru4,gu3,xiang1,si1)
万载千秋 (wan4,zai4,qian1,qiu1)
品竹弹丝 (pin3,zhu2,tan2,si1)
更待干罢 (geng4,dai4,gan1,ba4)
挑眼 (tiao1,yan3)
沦丧 (lun2,sang4)
老相识 (lao3,xiang1,shi2)
长寿 (chang2,shou4)
穿红着绿 (chuan1,hong2,zhuo2,lv4)
识见 (shi2,jian4)
长局 (chang2,ju2)
黏皮带骨 (nian2,pi2,dai4,gu3)
冗长 (rong3,chang2)
原子能 (yuan2,zi3,neng2)
调节 (tiao2,jie2)
赶尽杀绝 (gan3,jin4,sha1,jue2)
调色 (tiao2,se4)
殷殷 (yin1,yin1)
家将 (jia1,jiang4)
子虚乌有 (zi3,xu1,wu1,you3)
讹误 (e2,wu4)
长崎 (chang2,qi2)
存查 (cun2,cha2)
不识人间有羞耻事 (bu4,shi2,ren2,jian1,you3,xiu1,chi3,shi4)
今蝉蜕壳 (jin1,chan2,tui4,ke2)
红愁绿惨 (hong2,chou2,lv4,can3)
那阵儿 (na4,zhen4,er2)
揭帖 (jie1,tie3)
天地长久 (tian1,di4,chang2,jiu3)
厂子 (chang3,zi3)
饮食男女 (yin3,shi2,nan2,nv3)
切树倒根 (qie1,shu4,dao3,gen1)
儿女亲家 (er2,nv3,qing4,jia1)
寒腹短识 (han2,fu4,duan3,shi2)
攒眉蹙额 (cuan2,mei2,cu4,e2)
长川 (chang2,chuan1)
惨绿少年 (can3,lv4,shao4,nian2)
擿奸发伏 (ti1,jian1,fa1,fu2)
龙游曲沼 (long2,you2,qu1,zhao3)
徒子徒孙 (tu2,zi3,tu2,sun1)
长工 (chang2,gong1)
划行 (hua2,xing2)
煞风景 (sha1,feng1,jing3)
铭肤镂骨 (ming2,fu1,lou4,gu3)
弃之度外 (qi4,zhi1,du4,wai5)
王八羔子 (wang2,ba1,gao1,zi3)
长年 (chang2,nian2)
倚闾望切 (yi3,lv2,wang4,qie1)
长庚 (chang2,geng1)
拨给 (bo1,gei3)
尖削 (jian1,xiao1)
长度 (chang2,du4)
掎裳连袂 (ji3,chang2,lian2,mei4)
前臂 (qian2,bi4)
冒顿 (mo4,du2)
长廊 (chang2,lang2)
避迹藏时 (bi4,ji4,cang2,shi2)
露馅儿 (lou4,xian4,er2)
韬光隐迹 (tao1,guang1,yin3,ji4)
扫地俱尽 (sao3,di4,ju4,jin4)
俛拾仰取 (fu3,shi2,yang3,qu3)
百闻不如一见 (bai3,wen2,bu4,ru2,yi1,jian4)
历尽 (li4,jin4)
寸长尺短 (cun4,chang2,chi3,duan3)
无迹可寻 (wu2,ji4,ke3,xun2)
搔到痒处 (sao1,dao4,yang3,chu4)
调词架讼 (tiao2,ci2,jia4,song4)
惊魂丧魄 (jing1,hun2,sang4,po4)
长征 (chang2,zheng1)
留恋不舍 (liu2,lian4,bu4,she3)
形销骨立 (xing2,xiao1,gu3,li4)
悲声载道 (bei1,sheng1,zai4,dao4)
黄冠野服 (huang2,guan4,ye3,fu2)
识变从宜 (shi2,bian4,cong2,yi2)
识货 (shi2,huo4)
不偢不倸 (bu4,chou3,bu4,cai3)
没劲 (mei2,jin4)
计量 (ji4,liang4)
挂累 (gua4,lei4)
刻肌刻骨 (ke4,ji1,ke4,gu3)
马入华山 (ma3,ru4,hua4,shan1)
子孝父慈 (zi3,xiao4,fu4,ci2)
识趣 (shi2,qu4)
长性 (chang2,xing4)
钻研 (zuan1,yan2)
闯劲 (chuang3,jin4)
颜丹鬓绿 (yan2,dan1,bin4,lv4)
蔽塞 (bi4,sai1)
答讪 (da1,shan4)
内掌柜 (nei4,zhang3,gui4)
割骨疗亲 (ge1,gu3,liao2,qin1)
沙哑 (sha1,ya3)
豆绿 (dou4,lv4)
负债累累 (fu4,zhai4,lei3,lei3)
绝长续短 (jue2,chang2,xu4,duan3)
不识东家 (bu4,shi2,dong1,jia1)
拿给 (na2,gei3)
智穷才尽 (zhi4,qiong2,cai2,jin4)
占据 (zhan4,ju4)
叫劲 (jiao4,jin4)
平均差 (ping2,jun1,cha4)
塞纳河 (sai1,na4,he2)
方枘圜凿 (fang1,rui4,huan2,zao2)
兔角龟毛 (tu4,jiao3,gui1,mao2)
去处 (qu4,chu4)
万无一失 (wan4,wu2,yi1,shi1)
承载 (cheng2,zai4)
尽兴 (jin4,xing4)
整冠纳履 (zheng3,guan4,na4,lv3)
交臂相失 (jiao1,bi4,xiang1,shi1)
不务正业 (bu4,wu4,zheng4,ye4)
叨叨 (dao1,dao5)
吓人 (xia4,ren2)
风骨峭峻 (feng1,gu3,qiao4,jun4)
干啼湿哭 (gan1,ti2,shi1,ku1)
胳膊腕子 (ge1,bo5,wan4,zi3)
长拳 (chang2,quan2)
哗世动俗 (hua2,shi4,dong4,su2)
地骨皮 (di4,gu3,pi2)
闷葫芦 (men4,hu2,lu2)
叨咕 (dao2,gu5)
尽力 (jin4,li4)
染神刻骨 (ran3,shen2,ke4,gu3)
长揖 (chang2,yi1)
叨唠 (dao1,lao5)
调解 (tiao2,jie3)
泄劲 (xie4,jin4)
衡短论长 (heng2,duan3,lun4,chang2)
足不履影 (zu2,bu4,lv3,ying3)
膏腴子弟 (gao1,yu2,zi3,di4)
铁笼 (tie3,long2)
单杠 (dan1,gang4)
号召 (hao4,zhao4)
略见一斑 (lve4,jian4,yi1,ban1)
收藏家 (shou1,cang2,jia1)
吃劲 (chi1,jin4)
绳愆纠缪 (sheng2,qian1,jiu1,miu4)
陨身糜骨 (yun3,shen1,mi2,gu3)
小女 (xiao3,nv3)
友风子雨 (you3,feng1,zi3,yu3)
冲冠眦裂 (chong1,guan4,zi4,lie4)
荥阳 (xing2,yang2)
货柜 (huo4,gui4)
浮动汇率 (fu2,dong4,hui4,lv4)
谎言 (huang3,yan2)
干瞪眼 (gan1,deng4,yan3)
子子孙孙 (zi3,zi3,sun1,sun1)
枝附叶着 (zhi1,fu4,ye4,zhuo2)
初生之犊不畏虎 (chu1,sheng1,zhi1,du2,bu4,wei4,hu3)
号哭 (hao4,ku1)
大璞不完 (tai4,pu2,bu4,wan2)
过滤嘴 (guo4,lv4,zui3)
长斋 (chang2,zhai1)
划过 (hua2,guo4)
口谐辞给 (kou3,xie2,ci2,gei3)
吁吁 (xu1,xu1)
临危不惧 (lin2,wei1,bu4,ju4)
狭长 (xia2,chang2)
后劲 (hou4,jin4)
审查 (shen3,cha2)
调谐 (tiao2,xie2)
调谑 (tiao2,xue4)
分量 (fen4,liang4)
浇醇散朴 (jiao1,chun2,san4,pu3)
扁骨 (bian3,gu3)
扬长 (yang2,chang2)
一差二错 (yi1,cha4,er4,cuo4)
叉子 (cha1,zi3)
男盗女娼 (nan2,dao4,nv3,chang1)
风禾尽起 (feng1,he2,jin4,qi3)
无寇暴死 (wu2,kou4,bao4,si3)
整旅厉卒 (zheng3,lv3,li4,zu2)
供不应求 (gong1,bu4,ying4,qiu2)
胶鬲之困 (jiao1,ge2,zhi1,kun4)
磨砻镌切 (mo2,long2,juan1,qie1)
超市 (chao1,shi4)
铺盖 (pu1,gai4)
嫩绿 (nen4,lv4)
绿鬓红颜 (lv4,bin4,hong2,yan2)
扇骨 (shan4,gu3)
少子 (shao3,zi3)
从长商议 (cong2,chang2,shang1,yi4)
鹤短凫长 (he4,duan3,fu2,chang2)
长机 (chang2,ji1)
地窨子 (di4,yin4,zi3)
长期 (chang2,qi1)
调资 (tiao2,zi1)
抽筋拔骨 (chou1,jin1,ba2,gu3)
一无所得 (yi1,wu2,suo3,de2)
长条 (chang2,tiao2)
面红面绿 (mian4,hong2,mian4,lv4)
都俞吁咈 (dou1,yu2,xu1,fu2)
间不容瞚 (jian1,bu4,rong2,shun4)
闷头 (men4,tou2)
长枪 (chang2,qiang1)
少将 (shao4,jiang4)
水柜 (shui3,gui4)
比率 (bi3,lv4)
卷曲 (juan3,qu1)
吆喝 (yao1,he5)
挣脱 (zheng4,tuo1)
藏书 (cang2,shu1)
降伏 (xiang2,fu2)
用劲 (yong4,jin4)
鬻儿卖女 (yu4,er2,mai4,nv3)
力臂 (li4,bi4)
油干灯尽 (you2,gan1,deng1,jin4)
历数 (li4,shu3)
各尽所能 (ge4,jin4,suo3,neng2)
呴湿濡沫 (xu3,shi1,ru2,mo4)
闺女 (gui1,nv3)
否则 (fou3,ze2)
刁钻 (diao1,zuan1)
纳垢藏污 (na4,gou4,cang2,wu1)
尥蹶子 (liao4,jue2,zi3)
梨园子弟 (li2,yuan2,zi3,di4)
班禅 (ban1,chan2)
肉颤心惊 (rou4,chan4,xin1,jing1)
超今冠古 (chao1,jin1,guan4,gu3)
吓唬 (xia4,hu5)
良贾深藏 (liang2,jia3,shen1,cang2)
葛粉 (ge2,fen3)
随珠弹雀 (sui2,zhu1,tan2,que4)
反差 (fan3,cha4)
切理厌心 (qie1,li3,yan4,xin1)
识微见几 (shi2,wei1,jian4,ji3)
智尽能索 (zhi4,jin4,neng2,suo3)
子畜 (zi3,chu4)
劳动生产率 (lao2,dong4,sheng1,chan3,lv4)
旷日长久 (kuang4,ri4,chang2,jiu3)
魂消魄丧 (hun2,xiao1,po4,sang4)
调适 (tiao2,shi4)
一边倒 (yi1,bian1,dao3)
除丧 (chu2,sang4)
灯笼裤 (deng1,long2,ku4)
恕不奉陪 (shu4,bu4,feng4,pei2)
振臂 (zhen4,bi4)
睡懒觉 (shui4,lan3,jue2)
尽头 (jin4,tou2)
叽里呱啦 (ji1,li3,gua1,la1)
吧台 (ba1,tai2)
吡咯 (bi3,ge1)
奔走钻营 (ben1,zou3,zuan1,ying2)
钻木取火 (zuan4,mu4,qu3,huo3)
扼腕长叹 (e4,wan4,chang2,tan4)
成千累万 (cheng2,qian1,lei4,wan4)
分际 (fen4,ji4)
铁臂 (tie3,bi4)
切除 (qie1,chu2)
刹那 (cha4,na4)
各处 (ge4,chu4)
触类而长 (chu4,lei4,er2,chang2)
量体裁衣 (liang4,ti3,cai2,yi1)
铜绿 (tong2,lv4)
吧唧 (ba1,ji1)
直言不讳 (zhi2,yan2,bu4,hui4)
洗手不干 (xi3,shou3,bu4,gan4)
长毛 (chang2,mao2)
切面 (qie1,mian4)
号子 (hao4,zi3)
悬梁刺骨 (xuan2,liang2,ci4,gu3)
投降 (tou2,xiang2)
遗物识心 (yi2,wu4,shi2,xin1)
吧嗒 (ba1,da1)
吵吵 (chao1,chao5)
长汀 (chang2,ting1)
尽孝 (jin4,xiao4)
长江 (chang2,jiang1)
钻营 (zuan1,ying2)
回黄转绿 (hui2,huang2,zhuan3,lv4)
长沙 (chang2,sha1)
日长一线 (ri4,chang2,yi1,xian4)
权倾中外 (quan2,qing1,zhong1,wai5)
长河 (chang2,he2)
翻箱倒笼 (fan1,xiang1,dao3,long2)
闷沉沉 (men4,chen2,chen2)
念念不忘 (nian4,nian4,bu4,wang4)
长法 (chang2,fa3)
薄层 (bao2,ceng2)
识涂老马 (shi2,tu2,lao3,ma3)
藏匿 (cang2,ni4)
搜查 (sou1,cha2)
长波 (chang2,bo1)
帏薄不修 (wei2,bao2,bu4,xiu1)
逸兴云飞 (yi4,xing4,yun2,fei1)
钻天杨 (zuan1,tian1,yang2)
长活 (chang2,huo2)
东鳞西爪 (dong1,lin2,xi1,zhao3)
闾巷 (lv2,xiang4)
行色怱怱 (xing2,se4,cong1,cong1)
桑荫未移 (sang1,yin1,wei4,yi2)
长流 (chang2,liu2)
修鳞养爪 (xiu1,lin2,yang3,zhao3)
壶里乾坤 (hu2,li3,qian2,kun1)
名媛 (ming2,yuan4)
合子 (he2,zi3)
一无所有 (yi1,wu2,suo3,you3)
槁苏暍醒 (gao3,su1,ye1,xing3)
千金市骨 (qian1,jin1,shi4,gu3)
刁钻刻薄 (diao1,zuan1,ke4,bo2)
鼎鼐调和 (ding3,nai4,tiao2,he2)
筋骨 (jin1,gu3)
葱绿 (cong1,lv4)
抖颤 (dou3,chan4)
难舍难分 (nan2,she3,nan2,fen1)
甥女 (sheng1,nv3)
有一些 (you3,yi1,xie1)
以讹传讹 (yi3,e2,chuan2,e2)
叨念 (dao1,nian4)
应名儿 (ying4,ming2,er2)
黄钟大吕 (huang2,zhong1,da4,lv3)
无穷无尽 (wu2,qiong2,wu2,jin4)
水尽鹅飞 (shui3,jin4,e2,fei1)
刨除 (pao2,chu2)
引短推长 (yin3,duan3,tui1,chang2)
乐尽悲来 (le4,jin4,bei1,lai2)
拉捭摧藏 (la1,bai3,cui1,cang2)
眼不见为净 (yan3,bu4,jian4,wei2,jing4)
洗发 (xi3,fa4)
鹿死不择荫 (lu4,si3,bu4,ze2,yin1)
积毁销骨 (ji1,hui3,xiao1,gu3)
赶鸭子上架 (gan3,ya1,zi1,shang4,jia4)
塞擦音 (sai1,ca1,yin1)
略无忌惮 (lve4,wu2,ji4,dan4)
吧女 (ba1,nv3)
挑毛拣刺 (tiao1,mao2,jian3,ci4)
德浅行薄 (de2,qian3,xing2,bao2)
薄待 (bo2,dai4)
攀供 (pan1,gong4)
轻徭薄税 (qing1,yao2,bao2,shui4)
内峻外和 (nei4,jun4,wai5,he2)
挑茶斡刺 (tiao1,cha2,wo4,ci4)
三年五载 (san1,nian2,wu3,zai4)
吱声 (zhi1,sheng1)
推聋作哑 (tui1,long2,zuo4,ya3)
日长似岁 (ri4,chang2,si4,sui4)
男女 (nan2,nv3)
尽心 (jin4,xin1)
尽忠 (jin4,zhong1)
载笑载言 (zai4,xiao4,zai4,yan2)
折长补短 (zhe2,chang2,bu3,duan3)
尽性 (jin4,xing4)
间不容缕 (jian1,bu4,rong2,lv3)
名帖 (ming2,tie3)
珍藏 (zhen1,cang2)
捣虚撇抗 (dao3,xu1,pie1,kang4)
刨食 (pao2,shi2)
拉长 (la1,chang2)
千载一合 (qian1,zai4,yi1,he2)
怀才不遇 (huai2,cai2,bu1,yu4)
夫子自道 (fu1,zi3,zi4,dao4)
鸿泥雪爪 (hong2,ni2,xue3,zhao3)
尽情 (jin4,qing2)
折子戏 (zhe2,zi3,xi4)
深思远虑 (shen1,si1,yuan3,lv4)
牛星织女 (niu2,xing1,zhi1,nv3)
诸子百家 (zhu1,zi3,bai3,jia1)
透骨酸心 (tou4,gu3,suan1,xin1)
舍近即远 (she3,jin4,ji2,yuan3)
逾墙钻隙 (yu2,qiang2,zuan1,xi4)
尽意 (jin4,yi4)
绝子绝孙 (jue2,zi3,jue2,sun1)
一毛不拔 (yi1,mao2,bu4,ba2)
遣兴陶情 (qian3,xing4,tao2,qing2)
发晕 (fa1,yun1)
五尺竖子 (wu3,chi3,shu4,zi3)
屯子 (tun2,zi3)
长物 (chang2,wu4)
酬功给效 (chou2,gong1,gei3,xiao4)
趿拉 (ta1,la1)
调频 (tiao2,pin2)
甸子 (dian4,zi3)
膝盖骨 (xi1,gai4,gu3)
双杠 (shuang1,gang4)
柳绿花红 (liu3,lv4,hua1,hong2)
拖长 (tuo1,chang2)
舍我其谁 (she3,wo3,qi2,shui2)
蒸笼 (zheng1,long2)
藏奸 (cang2,jian1)
截长补短 (jie2,chang2,bu3,duan3)
利息率 (li4,xi1,lv4)
泥巴 (ni2,ba1)
不识大体 (bu4,shi2,da4,ti3)
有胆有识 (you3,dan3,you3,shi2)
长辔远御 (chang2,pei4,yuan3,yu4)
无所不尽其极 (wu2,suo3,bu4,jin4,qi2,ji2)
灰身粉骨 (hui1,shen1,fen3,gu3)
孝子顺孙 (xiao4,zi3,shun4,sun1)
读不舍手 (du2,bu4,she3,shou3)
呱呱 (gu1,gu1)
铮铮铁骨 (zheng1,zheng1,tie3,gu3)
揎腕攘臂 (xuan1,wan4,rang3,bi4)
笑咧咧 (xiao4,lie1,lie1)
勺状软骨 (shao2,zhuang4,ruan3,gu3)
五尺童子 (wu3,chi3,tong2,zi3)
钻谋 (zuan1,mou2)
阴干 (yin1,gan1)
鸽子笼 (ge1,zi5,long2)
雕蚶镂蛤 (diao1,han1,lou4,ge2)
吾子 (wu2,zi3)
挑选 (tiao1,xuan3)
黑发 (hei1,fa1)
丰肌秀骨 (feng1,ji1,xiu4,gu3)
引绳切墨 (yin3,sheng2,qie1,mo4)
颜精柳骨 (yan2,jing1,liu3,gu3)
舍近求远 (she3,jin4,qiu2,yuan3)
骨腾肉飞 (gu3,teng2,rou4,fei1)
长生 (chang2,sheng1)
语短情长 (yu3,duan3,qing2,chang2)
刺骨 (ci4,gu3)
走为上着 (zou3,wei4,shang4,zhao1)
发怒冲冠 (fa4,nu4,chong1,guan1)
刻骨 (ke4,gu3)
小脚女人 (xiao3,jiao3,nv3,ren2)
汇率 (hui4,lv4)
不速之客 (bu4,su4,zhi1,ke4)
语重心长 (yu3,zhong4,xin1,chang2)
口干舌焦 (kou3,gan1,she2,jiao1)
呼啦 (hu1,la1)
婚龄 (hun1,ling2)
闷子车 (men4,zi3,che1)
鸡皮疙瘩 (ji1,pi2,ge1,da1)
五言长城 (wu3,yan2,chang2,cheng2)
尽数 (jin4,shu4)
长江后浪推前浪 (chang2,jiang1,hou4,lang4,tui1,qian2,lang4)
身首异处 (shen1,shou3,yi4,chu4)
片长末技 (pian4,chang2,mo4,ji4)
雄材大略 (xiong2,cai2,da4,lve4)
尽付东流 (jin4,fu4,dong1,liu2)
钻火得冰 (zuan1,huo3,de2,bing1)
盛必虑衰 (sheng4,bi4,lv4,shuai1)
岁差 (sui4,cha4)
远见卓识 (yuan3,jian4,zhuo2,shi2)
长眠 (chang2,mian2)
尽是 (jin4,shi4)
不置可否 (bu4,zhi4,ke3,fou3)
女主人 (nv3,zhu3,ren2)
求过于供 (qiu2,guo4,yu2,gong4)
骨肉相残 (gu3,rou4,xiang1,can2)
发毛 (fa1,mao2)
吹弹 (chui1,tan2)
长矛 (chang2,mao2)
以一当十 (yi3,yi1,dang1,shi2)
瞿塘峡 (qu2,tang2,xia2)
鸮鸣鼠暴 (xiao1,ming2,shu3,bao4)
长石 (chang2,shi2)
长短 (chang2,duan3)
钓钩 (diao4,gou1)
薄板 (bao2,ban3)
有一天 (you3,yi1,tian1)
长乐未央 (chang2,le4,wei4,yang1)
挑三嫌四 (tiao1,san1,xian2,si4)
风尘碌碌 (feng1,chen2,lu4,lu4)
丧明之痛 (sang4,ming2,zhi1,tong4)
岿然不动 (kui1,ran2,bu4,dong4)
媚骨 (mei4,gu3)
包藏 (bao1,cang2)
藏猫儿 (cang2,mao1,er2)
干酵母 (gan1,jiao4,mu3)
成功率 (cheng2,gong1,lv4)
深谋远虑 (shen1,mou2,yuan3,lv4)
骄泰淫泆 (jiao1,tai5,yin2,zhuang4)
天长地久 (tian1,chang2,di4,jiu3)
肤见谫识 (fu1,jian4,jian3,shi2)
好梦不长 (hao3,meng4,bu4,chang2)
劲道 (jin4,dao4)
鸡血石 (ji1,xie3,shi2)
一长半短 (yi1,chang2,ban4,duan3)
挑错 (tiao1,cuo4)
钩爪锯牙 (gou1,zhao3,ju4,ya2)
随处 (sui2,chu4)
牛听弹琴 (niu2,ting1,tan2,qin2)
裸裎袒裼 (luo3,cheng2,tan3,xi1)
百里挑一 (bai3,li3,tiao1,yi1)
意味深长 (yi4,wei4,shen1,chang2)
帕斯卡定律 (pa4,si1,ka3,ding4,lv4)
沉着痛快 (chen2,zhuo2,tong4,kuai4)
长空 (chang2,kong1)
竭诚尽节 (jie2,cheng2,jin4,jie2)
靡所底止 (mi2,suo3,di3,zhi3)
长篇大套 (chang2,pian1,da4,tao4)
咧咧 (lie1,lie1)
螳臂当辙 (tang2,bi4,dang1,zhe2)
绕口令 (rao4,kou3,ling4)
流风遗迹 (liu2,feng1,yi2,ji4)
哗众 (hua2,zhong4)
粘结 (nian2,jie2)
凡胎浊骨 (fan2,tai1,zhuo2,gu3)
积谗磨骨 (ji1,chan2,mo2,gu3)
男唱女随 (nan2,chang4,nv3,sui2)
长笛 (chang2,di2)
吾谁与归 (wu2,shui2,yu3,gui1)
长策 (chang2,ce4)
铭心镂骨 (ming2,xin1,lou4,gu3)
挣钱 (zheng4,qian2)
鼓劲 (gu3,jin4)
数白论黄 (shu3,bai2,lun4,huang2)
相思子 (xiang1,si1,zi3)
为渊驱鱼 (wei4,yuan1,qu1,yu2)
闹哄哄 (nao4,hong1,hong3)
挑三拨四 (tiao1,san1,bo1,si4)
虎劲 (hu3,jin4)
长篇 (chang2,pian1)
一鳞一爪 (yi1,lin2,yi1,zhao3)
镌骨铭心 (juan1,gu3,ming2,xin1)
雪胎梅骨 (xue3,tai1,mei2,gu3)
千状万态 (qian1,zhuang4,wan4,tai5)
与时消息 (yu3,shi2,xiao1,xi5)
尽欢 (jin4,huan1)
哭丧 (ku1,sang1)
朝阳区 (chao2,yang2,qu1)
数九 (shu3,jiu3)
一个劲 (yi2,ge4,jin4)
交臂失之 (jiao1,bi4,shi1,zhi1)
鹰击长空 (ying1,ji1,chang2,kong1)
不挑之祖 (bu4,tiao1,zhi1,zu3)
水尽山穷 (shui3,jin4,shan1,qiong2)
藏拙 (cang2,zhuo1)
调风弄月 (tiao2,feng1,nong4,yue4)
弟男子侄 (di4,nan2,zi3,zhi2)
万贯家私 (wan4,guan4,jia1,si1)
金屋藏娇 (jin1,wu1,cang2,jiao1)
柔筋脆骨 (rou2,jin1,cui4,gu3)
多一事不如少一事 (duo1,yi1,shi4,bu4,ru2,shao3,yi1,shi4)
女朋友 (nv3,peng2,you3)
如履平地 (ru2,lv3,ping2,di4)
藏掖 (cang2,ye4)
哑剧 (ya3,ju4)
挑食 (tiao1,shi2)
挑三豁四 (tiao1,san1,huo1,si4)
人莫予毒 (ren2,mo4,yu2,du2)
孔雀绿 (kong3,que4,lv4)
鸡骨支床 (ji1,gu3,zhi1,chuang2)
一笑了之 (yi1,xiao4,liao3,zhi1)
打摆子 (da3,bai3,zi3)
撬杠 (qiao4,gang4)
深山长谷 (shen1,shan1,chang2,gu3)
铃铛 (ling2,dang5)
煨干避湿 (wei1,gan1,bi4,shi1)
善善从长 (shan4,shan4,cong2,chang2)
钻皮出羽 (zuan1,pi2,chu1,yu3)
长久之计 (chang2,jiu3,zhi1,ji4)
返朴归真 (fan3,pu3,gui1,zhen1)
长线 (chang2,xian4)
哎呀 (ai1,ya1)
哑口 (ya3,kou3)
水绿 (shui3,lv4)
挑三拣四 (tiao1,san1,jian3,si4)
糊糊 (hu1,hu1)
长统 (chang2,tong3)
长编 (chang2,bian1)
焚骨扬灰 (fen2,gu3,yang2,hui1)
小便宜 (xiao3,pian2,yi2)
哇啦 (wa1,la1)
一无所知 (yi1,wu2,suo3,zhi1)
长缨 (chang2,ying1)
哪儿 (na3,er2)
内修外攘 (nei4,xiu1,wai5,rang3)
哎哟 (ai1,yo1)
轻徭薄赋 (qing1,yao2,bao2,fu4)
哗变 (hua2,bian4)
雨踪云迹 (yu3,zong1,yun2,ji4)
万古长青 (wan4,gu3,chang2,qing1)
捋虎须 (luo1,hu3,xu1)
干性油 (gan1,xing4,you2)
倒冠落珮 (dao3,guan4,luo4,pei4)
钢骨 (gang1,gu3)
不尽然 (bu4,jin4,ran2)
刁钻古怪 (diao1,zuan1,gu3,guai4)
匿藏 (ni4,cang2)
雕肝琢膂 (diao1,gan1,zhuo2,lv3)
机关算尽 (ji1,guan1,suan4,jin4)
长林丰草 (chang2,lin2,feng1,cao3)
深藏若虚 (shen1,cang2,ruo4,xu1)
无名之朴 (wu2,ming2,zhi1,pu3)
散发 (san4,fa4)
俏成俏败 (xiao4,cheng2,xiao4,bai4)
宽绰 (kuan1,chuo4)
存车处 (cun2,che1,chu4)
山穷水尽 (shan1,qiong2,shui3,jin4)
根孤伎薄 (gen1,gu1,ji4,bao2)
大处着墨 (da4,chu4,zhuo2,mo4)
油炸 (you2,zha2)
不辩菽麦 (bu4,bian4,shu1,mai4)
计穷力尽 (ji4,qiong2,li4,jin4)
槛花笼鹤 (jian4,hua1,long2,he4)
少男 (shao3,nan2)
冠屦倒施 (guan4,ju4,dao3,shi1)
长念却虑 (chang2,nian4,que4,lv4)
搁置 (ge1,zhi4)
概率论 (gai4,lv4,lun4)
赐给 (ci4,gei3)
壮发冲冠 (zhuang4,fa1,chong1,guan4)
翻箱倒柜 (fan1,xiang1,dao3,gui4)
正骨 (zheng4,gu3)
捶骨沥髓 (chui2,gu3,li4,sui3)
鸿爪 (hong2,zhao3)
沉着 (chen2,zhuo2)
呆板 (dai1,ban3)
豆腐干 (dou4,fu3,gan1)
敲骨吸髓 (qiao1,gu3,xi1,sui3)
长才广度 (chang2,cai2,guang3,du4)
欹嵚历落 (qi1,qin1,li4,luo4)
九折臂 (jiu3,zhe2,bi4)
哇塞 (wa1,sai1)
长舌 (chang2,she2)
纨绔子弟 (wan2,ku4,zi3,di4)
尽然 (jin4,ran2)
泥泞 (ni2,ning4)
无偏无陂 (wu2,pian1,wu2,bei1)
刻骨仇恨 (ke4,gu3,chou2,hen4)
发癣 (fa4,xuan3)
怨入骨髓 (yuan4,ru4,gu3,sui3)
长算远略 (chang2,suan4,yuan3,lve4)
白马王子 (bai2,ma3,wang2,zi3)
池鱼笼鸟 (chi2,yu2,long2,niao3)
子弟兵 (zi3,di4,bing1)
钜人长德 (ju4,ren2,chang2,de2)
鸿飞雪爪 (hong2,fei1,xue3,zhao3)
露丑 (lou4,chou3)
油干火尽 (you2,gan1,huo3,jin4)
学识 (xue2,shi2)
知识青年 (zhi1,shi2,qing1,nian2)
苦尽甘来 (ku3,jin4,gan1,lai2)
佛性禅心 (fo2,xing4,chan2,xin1)
骂骂咧咧 (ma4,ma4,lie1,lie1)
软骨病 (ruan3,gu3,bing4)
朽骨重肉 (xiu3,gu3,zhong4,rou4)
参禅 (can1,chan2)
铁骨 (tie3,gu3)
市场调节 (shi4,chang3,tiao2,jie2)
贮藏 (zhu4,cang2)
攘肌及骨 (rang3,ji1,ji2,gu3)
当头一棒 (dang1,tou2,yi1,bang4)
痛处 (tong4,chu4)
一针见血 (yi1,zhen1,jian4,xie3)
苦尽甜来 (ku3,jin4,tian2,lai2)
孤履危行 (gu1,lv3,wei1,xing2)
无穷尽 (wu2,qiong2,jin4)
氯化物 (lv4,hua4,wu4)
蔚然成风 (wei4,ran2,cheng2,feng1)
遁迹空门 (dun4,ji4,kong1,men2)
长命富贵 (chang2,ming4,fu4,gui4)
甲冠天下 (jia3,guan4,tian1,xia4)
松柏后凋 (song1,bai3,hou4,diao1)
为虎傅翼 (wei4,hu3,fu4,yi4)
薄田 (bo2,tian2)
露光 (lu4,guang1)
长命百岁 (chang2,ming4,bai3,sui4)
神差鬼遣 (shen2,cha4,gui3,qian3)
贞观 (zhen1,guan4)
桑荫不徙 (sang1,yin1,bu4,xi3)
鼻塞 (bi2,sai1)
曝骨履肠 (pu4,gu3,lv3,chang2)
哑子 (ya3,zi3)
长虹 (chang2,hong2)
长虫 (chang2,chong2)
鸟笼 (niao3,long2)
当着不着 (dang1,zhuo2,bu4,zhuo2)
一波三折 (yi1,bo1,san1,zhe2)
鸡笼 (ji1,long2)
电阻率 (dian4,zu3,lv4)
尽瘁 (jin4,cui4)
印累绶若 (yin4,lei2,shou4,ruo4)
攻心为上 (gong1,xin1,wei4,shang4)
不自量力 (bu4,zi4,liang4,li4)
东风入律 (dong1,feng1,ru4,lv4)
斩尽杀绝 (zhan3,jin4,sha1,jue2)
口碑载道 (kou3,bei1,zai4,dao4)
心长力短 (xin1,chang2,li4,duan3)
诲人不倦 (hui4,ren2,bu4,juan4)
有眼不识泰山 (you3,yan3,bu4,shi2,tai4,shan1)
折跟头 (zhe1,gen1,tou5)
刨花板 (bao4,hua1,ban3)
呕气 (ou3,qi4)
走为上计 (zou3,wei2,shang4,ji4)
绿暗红稀 (lv4,an4,hong2,xi1)
北门管钥 (bei3,men2,guan3,yue4)
长街 (chang2,jie1)
车前子 (che1,qian2,zi3)
子孙后代 (zi3,sun1,hou4,dai4)
弃短就长 (qi4,duan3,jiu4,chang2)
闳识孤怀 (hong2,shi2,gu1,huai2)
长衣 (chang2,yi1)
卓识 (zhuo2,shi2)
深谋远略 (shen1,mou2,yuan3,lve4)
生产率 (sheng1,chan3,lv4)
长衫 (chang2,shan1)
长袖 (chang2,xiu4)
长袜 (chang2,wa4)
一溜烟 (yi1,liu2,yan1)
养生丧死 (yang3,sheng1,sang4,si3)
薄荷脑 (bo4,he5,nao3)
长袍 (chang2,pao2)
虐待 (nve4,dai4)
哑巴 (ya3,ba1)
发隐擿伏 (fa1,yin3,ti1,fu2)
长裤 (chang2,ku4)
道骨仙风 (dao4,gu3,xian1,feng1)
痱子 (fei4,zi3)
长褂 (chang2,gua4)
络腮胡子 (luo4,sai1,hu2,zi3)
博识 (bo2,shi2)
殚思极虑 (dan1,si1,ji2,lv4)
塑料薄膜 (su4,liao4,bao2,mo2)
侃大山 (kan3,da4,shan1)
数以万计 (shu3,yi3,wan4,ji4)
不赞一词 (bu4,zan4,yi1,ci2)
童男童女 (tong2,nan2,tong2,nv3)
见死不救 (jian4,si3,bu4,jiu4)
唠唠 (lao4,lao4)
当务始终 (dang1,wu4,shi3,zhong1)
依依不舍 (yi1,yi1,bu4,she3)
亲骨肉 (qin1,gu3,rou4)
受累 (shou4,lei3)
裂裳裹足 (lie4,chang2,guo3,zu2)
饔飧不继 (yong1,sun1,bu4,ji4)
长斋绣佛 (chang2,zhai1,xiu4,fo2)
苏州码子 (su1,zhou1,ma3,zi3)
饶舌调唇 (rao2,she2,tiao2,chun2)
鸽笼 (ge1,long2)
哗世取名 (hua2,shi4,qu3,ming2)
溘然长逝 (ke4,ran2,chang2,shi4)
融为一体 (rong2,wei2,yi1,ti3)
涕泗滂沲 (ti4,si4,pang1,tuo2)
碌碌无闻 (lu4,lu4,wu2,wen2)
靡然向风 (mi2,ran2,xiang4,feng1)
发给 (fa1,gei3)
尽善尽美 (jin4,shan4,jin4,mei3)
洪洞 (hong2,tong2)
呵欠 (he1,qian4)
高举深藏 (gao1,ju3,shen1,cang2)
尽心竭力 (jin4,xin1,jie2,li4)
知羞识廉 (zhi1,xiu1,shi2,lian2)
取给 (qu3,gei3)
淑女 (shu1,nv3)
擿伏发隐 (ti1,fu2,fa1,yin3)
锁骨 (suo3,gu3)
药笼中物 (yao4,long2,zhong1,wu4)
万古长存 (wan4,gu3,chang2,cun2)
哩哩啦啦 (li5,li5,la1,la1)
灰蒙蒙 (hui1,meng1,meng2)
长诗 (chang2,shi1)
长话 (chang2,hua4)
负载 (fu4,zai4)
蕃茄 (fan1,qie2)
哄抢 (hong1,qiang3)
柳子戏 (liu3,zi3,xi4)
长谈 (chang2,tan2)
铭肌镂骨 (ming2,ji1,lou4,gu3)
三座大山 (san1,zuo4,da4,shan1)
调三斡四 (tiao2,san1,wo4,si4)
风信子 (feng1,xin4,zi3)
黑漆皮灯笼 (hei1,qi1,pi2,deng1,long2)
夺胎换骨 (duo2,tai1,huan4,gu3)
弦切角 (xian2,qie1,jiao3)
骨灰盒 (gu3,hui1,he2)
金苹果 (jin1,ping2,guo3)
桂子兰孙 (gui4,zi3,lan2,sun1)
蚌山 (beng4,shan1)
一尘不染 (yi1,chen2,bu4,ran3)
词穷理尽 (ci2,qiong2,li3,jin4)
高不成低不就 (gao1,bu4,cheng2,di1,bu4,jiu4)
一日之长 (yi1,ri4,zhi1,chang2)
靡坚不摧 (mi2,jian1,bu4,cui1)
六臂三头 (liu4,bi4,san1,tou2)
长足 (chang2,zu2)
为民除害 (wei4,min2,chu2,hai4)
男室女家 (nan2,shi4,nv3,jia1)
长跑 (chang2,pao3)
载酒问字 (zai4,jiu3,wen4,zi4)
赏识 (shang3,shi2)
捉迷藏 (zhuo1,mi2,cang2)
杀人不见血 (sha1,ren2,bu4,jian4,xue4)
露头 (lu4,tou2)
长跪 (chang2,gui4)
斧头 (fu3,tou2)
一霎那 (yi1,sha4,na4)
自为阶级 (zi4,wei4,jie1,ji2)
予智予雄 (yu2,zhi4,yu2,xiong2)
鶗鴂雕卉 (ti2,jue2,diao1,hui4)
应有尽有 (ying1,you3,jin4,you3)
骨肉未寒 (gu3,rou4,wei4,han2)
舍己为人 (she3,ji3,wei4,ren2)
匿迹隐形 (ni4,ji4,yin3,xing2)
物尽其用 (wu4,jin4,qi2,yong4)
多口相声 (duo1,kou3,xiang4,sheng5)
蒙骗 (meng2,pian4)
脊梁骨 (ji3,liang2,gu3)
鹤子梅妻 (he4,zi3,mei2,qi1)
知尽能索 (zhi1,jin4,neng2,suo3)
排骨 (pai2,gu3)
油绿 (you2,lv4)
水中捉月 (shui3,zhong1,zhuo1,yue4)
蛮劲 (man2,jin4)
薄纱 (bao2,sha1)
济济 (ji4,ji4)
父严子孝 (fu4,yan2,zi3,xiao4)
长辞 (chang2,ci2)
吸着 (xi1,zhuo2)
锤骨 (chui2,gu3)
繇役 (yao2,yi4)
长远 (chang2,yuan3)
天长日久 (tian1,chang2,ri4,jiu3)
男男女女 (nan2,nan2,nv3,nv3)
长虑却顾 (chang2,lv4,que4,gu4)
给与 (gei3,yu3)
一差两讹 (yi1,cha4,liang3,e2)
长途 (chang2,tu2)
长逝 (chang2,shi4)
饕风虐雪 (tao1,feng1,nve4,xue3)
舍己为公 (she3,ji3,wei4,gong1)
数不清 (shu3,bu4,qing1)
不一会儿 (bu4,yi1,hui4,er5)
老夫子 (lao3,fu1,zi3)
精疲力尽 (jing1,pi2,li4,jin4)
门殚户尽 (men2,dan1,hu4,jin4)
发蒙 (fa1,meng1)
柔情绰态 (rou2,qing2,chuo1,tai5)
舍近务远 (she3,jin4,wu4,yuan3)
不粘锅 (bu4,nian2,guo1)
给付 (gei3,fu4)
给以 (gei3,yi3)
骨肉团圆 (gu3,rou4,tuan2,yuan2)
食不重肉 (shi2,bu4,chong2,rou4)
腹载五车 (fu4,zai4,wu3,che1)
尽职 (jin4,zhi2)
刃迎缕解 (ren4,ying2,lv3,jie3)
赌长较短 (du3,chang2,jiao4,duan3)
数来宝 (shu3,lai2,bao3)
金石为开 (jin1,shi2,wei4,kai1)
蜜供 (mi4,gong4)
薄脆 (bao2,cui4)
右臂 (you4,bi4)
呲牙 (zi1,ya2)
不费吹灰之力 (bu4,fei4,chui1,hui1,zhi1,li4)
混子 (hun4,zi3)
千态万状 (qian1,tai5,wan4,zhuang4)
哭丧棒 (ku1,sang1,bang4)
宁为玉碎 (ning4,wei2,yu4,sui4)
三连冠 (san1,lian2,guan4)
薄膜 (bao2,mo2)
侄女婿 (zhi2,nv3,xu4)
紧追不舍 (jin3,zhui1,bu4,she3)
女扮男装 (nv3,ban4,nan2,zhuang1)
洞中肯綮 (dong4,zhong1,ken3,qing4)
哗世取宠 (hua2,shi4,qu3,chong3)
调嘴弄舌 (tiao2,zui3,nong4,she2)
了无惧色 (liao3,wu1,ju3,se4)
尽致 (jin4,zhi4)
急处从宽 (ji2,chu4,cong2,kuan1)
发蜡 (fa4,la4)
调朱傅粉 (tiao2,zhu1,fu4,fen3)
王侯将相 (wang2,hou2,jiang4,xiang4)
线呢 (xian4,ne5)
露底 (lou4,di3)
数米而炊 (shu3,mi3,er2,chui1)
无佛处称尊 (wu2,fo2,chu4,cheng1,zun1)
若丧考妣 (ruo4,sang4,kao3,bi3)
隋侯之珠 (sui2,hou2,zhi1,zhu1)
打马虎眼 (da3,ma3,hu5,yan3)
不含糊 (bu4,han2,hu5)
藏怒宿怨 (cang2,nu4,su4,yuan4)
含糊 (han2,hu5)
扛长工 (kang2,chang2,gong1)
薄荷 (bo4,he5)
丧身失节 (sang4,shen1,shi1,jie2)
薪给 (xin1,gei3)
力尽筋疲 (li4,jin4,jin1,pi2)
蕴藏 (yun4,cang2)
老调重弹 (lao3,diao4,zhong4,dan4)
波波碌碌 (bo1,bo1,lu4,lu4)
履约 (lv3,yue1)
咽气 (yan4,qi4)
骑驴倒堕 (qi2,lv2,dao3,duo4)
功亏一篑 (gong1,kui1,yi1,kui4)
红女 (hong2,nv3)
露怯 (lou4,qie4)
酒绿灯红 (jiu3,lv4,deng1,hong2)
喜兴 (xi3,xing4)
方差 (fang1,cha4)
差使 (chai1,shi3)
薄葬 (bao2,zang4)
当断不断 (dang1,duan4,bu4,duan4)
车削 (che1,xiao1)
敲骨取髓 (qiao1,gu3,qu3,sui3)
长长 (chang2,chang2)
碌碌无能 (lu4,lu4,wu2,neng2)
重气狥名 (zhong4,qi4,xun4,ming2)
左支右调 (zuo3,zhi1,you4,tiao2)
扬长避短 (yang2,chang2,bi4,duan3)
长恶不悛 (chang2,e4,bu4,quan1)
油藏 (you2,cang2)
绿水青山 (lv4,shui3,qing1,shan1)
长门 (chang2,men2)
骨碎补 (gu3,sui4,bu3)
躺柜 (tang3,gui4)
薄薄 (bao2,bao2)
长队 (chang2,dui4)
不堪一击 (bu4,kan1,yi1,ji1)
镌心铭骨 (juan1,xin1,ming2,gu3)
长随 (chang2,sui2)
塞耳盗钟 (sai1,er3,dao4,zhong1)
送子观音 (song4,zi3,guan1,yin1)
断子绝孙 (duan4,zi3,jue2,sun1)
当仁不让 (dang1,ren2,bu4,rang4)
琴瑟不调 (qin2,se4,bu4,tiao2)
桃红柳绿 (tao2,hong2,liu3,lv4)
唠扯 (lao4,che3)
鞘里藏刀 (qiao4,li3,cang2,dao1)
鞭长不及马腹 (bian1,chang2,bu4,ji2,ma3,fu4)
包藏奸心 (bao1,cang2,jian1,xin1)
钻天打洞 (zuan1,tian1,da3,dong4)
较德焯勤 (jiao4,de2,zhuo1,qin2)
巧劲 (qiao3,jin4)
长青 (chang2,qing1)
舐皮论骨 (shi4,pi2,lun4,gu3)
不三不四 (bu4,san1,bu4,si4)
瑟弄琴调 (se4,nong4,qin2,tiao2)
炎黄子孙 (yan2,huang2,zi3,sun1)
打哆嗦 (da3,duo1,suo5)
儿女心肠 (er2,nv2,xin1,chang2)
粉骨糜躯 (fen3,gu3,mi2,qu1)
吹弹得破 (chui1,tan2,de2,po4)
喔唷 (o1,yo1)
隋珠弹雀 (sui2,zhu1,tan2,que4)
粉骨糜身 (fen3,gu3,mi2,shen1)
长音 (chang2,yin1)
无尽 (wu2,jin4)
趔趄 (lie4,qie5)
英雄所见略同 (ying1,xiong2,suo3,jian4,lve4,tong2)
一声不吭 (yi1,sheng1,bu4,keng1)
超载 (chao1,zai4)
差劲 (cha4,jin4)
卜骨 (bu3,gu3)
轻赋薄敛 (qing1,fu4,bao2,lian3)
反眼不识 (fan3,yan3,bu4,shi2)
恶迹昭著 (e4,ji4,zhao1,zhu4)
妆聋做哑 (zhuang1,long2,zuo4,ya3)
织女 (zhi1,nv3)
较劲 (jiao4,jin4)
生育率 (sheng1,yu4,lv4)
疙瘩 (ge1,da1)
是否 (shi4,fou3)
朗朗乾坤 (lang3,lang3,qian2,kun1)
汝成人耶 (ru3,cheng2,ren2,ye2)
颜骨柳筋 (yan2,gu3,liu3,jin1)
绿化 (lv4,hua4)
水远山长 (shui3,yuan3,shan1,chang2)
喧哗 (xuan1,hua2)
级差 (ji2,cha4)
一蹶不振 (yi1,jue2,bu4,zhen4)
长沙市 (chang2,sha1,shi4)
明处 (ming2,chu4)
长驱 (chang2,qu1)
囚首丧面 (qiu2,shou3,sang4,mian4)
温差 (wen1,cha4)
万缕千丝 (wan4,lv3,qian1,si1)
旅游区 (lv3,you2,qu1)
收率 (shou1,lv4)
转圜 (zhuan3,huan2)
高识远见 (gao1,shi2,yuan3,jian4)
骑驴吟灞上 (qi2,lv2,yin2,ba4,shang4)
白骨再肉 (bai2,gu3,zai4,rou4)
雾鳞云爪 (wu4,lin2,yun2,zhao3)
浪子回头金不换 (lang4,zi3,hui2,tou2,jin1,bu4,huan4)
撰著 (zhuan4,zhe5)
杜门屏迹 (du4,men2,ping2,ji4)
哑火 (ya3,huo3)
过犹不及 (guo4,you2,bu4,ji2)
症状 (zheng4,zhuang4)
饮马长江 (yin3,ma3,chang2,jiang1)
哑炮 (ya3,pao4)
纪律 (ji4,lv4)
吐血 (tu4,xie3)
发迹 (fa1,ji4)
魂丧神夺 (hun2,sang4,shen2,duo2)
尽收眼底 (jin4,shou1,yan3,di3)
倒栽葱 (dao3,zai1,cong1)
间距 (jian1,ju4)
那不勒斯 (na4,bu4,le4,si1)
对口相声 (dui4,kou3,xiang4,sheng5)
时差 (shi2,cha4)
相亲 (xiang1,qin1)
骨肉相连 (gu3,rou4,xiang1,lian2)
垂直绿化 (chui2,zhi2,lv4,hua4)
结子 (jie2,zi3)
尽让 (jin4,rang4)
塞井夷灶 (sai1,jing3,yi2,zao4)
男女授受不亲 (nan2,nv3,shou4,shou4,bu4,qin1)
效率 (xiao4,lv4)
哗然 (hua2,ran2)
士为知己者死 (shi4,wei4,zhi1,ji3,zhe3,si3)
女能人 (nv3,neng2,ren2)
喽啰 (lou2,luo1)
弹斤估两 (tan2,jin1,gu1,liang3)
履汤蹈火 (lv3,tang1,dao3,huo3)
韧劲 (ren4,jin4)
给定 (gei3,ding4)
柳绿桃红 (liu3,lv4,tao2,hong2)
君子好逑 (jun1,zi3,hao4,qiu2)
脊椎骨 (ji3,zhui1,gu3)
艰苦朴素 (jian1,ku3,pu3,su4)
一言半语 (yi1,yan2,ban4,yu3)
挨家挨户 (ai1,jia1,ai1,hu4)
鸡毛掸子 (ji1,mao2,dan3,zi3)
履行 (lv3,xing2)
尽责 (jin4,ze2)
长鸣 (chang2,ming2)
小鬼头 (xiao3,gui3,tou2)
喉长气短 (hou2,chang2,qi4,duan3)
巫女 (wu1,nv3)
差失 (cha4,shi1)
深中肯綮 (shen1,zhong1,ken3,qing4)
不识高低 (bu4,shi2,gao1,di1)
弃短用长 (qi4,duan3,yong4,chang2)
惨绿年华 (can3,lv4,nian2,hua2)
带劲 (dai4,jin4)
女中丈夫 (nv3,zhong1,zhang4,fu1)
长鼓 (chang2,gu3)
陀螺 (tuo2,luo2)
长驾远驭 (chang2,jia4,yuan3,yu4)
行不履危 (xing2,bu4,lv3,wei1)
有会子 (you3,hui4,zi3)
侯门似海 (hou2,men2,si4,hai3)
长龙 (chang2,long2)
这些 (zhe4,xie1)
孺子可教 (ru2,zi3,ke3,jiao4)
砌红堆绿 (qi4,hong2,dui1,lv4)
含明隐迹 (han2,ming2,yin3,ji4)
卧虎藏龙 (wo4,hu3,cang2,long2)
佹形僪状 (gui3,xing2,yu4,zhuang4)
遁迹藏名 (dun4,ji4,cang2,ming2)
轴子 (zhou2,zi3)
谦受益 (qian1,shou4,yi4)
来日方长 (lai2,ri4,fang1,chang2)
下塞上聋 (xia4,sai1,shang4,long2)
男耕女织 (nan2,geng1,nv3,zhi1)
销毁骨立 (xiao1,hui3,gu3,li4)
左家娇女 (zuo3,jia1,jiao1,nv3)
短叹长吁 (duan3,tan4,chang2,xu1)
席卷 (xi2,juan3)
颤巍巍 (chan4,wei1,wei1)
意义深长 (yi4,yi4,shen1,chang2)
时日曷丧 (shi2,ri4,he2,sang4)
轻虑浅谋 (qing1,lv4,qian3,mou2)
绷子 (beng1,zi3)
龙柏 (long2,bai3)
闲言长语 (xian2,yan2,chang2,yu3)
差官 (cha4,guan1)
结结巴巴 (jie1,jie1,ba1,ba1)
益处 (yi4,chu4)
黛绿 (dai4,lv4)
余子碌碌 (yu2,zi3,lu4,lu4)
吃哑巴亏 (chi1,ya3,ba1,kui1)
新正 (xin1,zheng1)
倒好儿 (dao3,hao3,er2)
高才卓识 (gao1,cai2,zhuo2,shi2)
过劲 (guo4,jin4)
喜帖 (xi3,tie3)
嗨哟 (hai1,yo1)
无意识 (wu2,yi4,shi2)
一视同仁 (yi1,shi4,tong2,ren2)
女人气 (nv3,ren2,qi4)
否认 (fou3,ren4)
薄酒 (bo2,jiu3)
乾端坤倪 (qian2,duan1,kun1,ni2)
一言难尽 (yi1,yan2,nan2,jin4)
蜜里调油 (mi4,li3,tiao2,you2)
羹藜唅糗 (geng1,li2,han2,qiu3)
贞观之治 (zhen1,guan4,zhi1,zhi4)
塞井焚舍 (sai1,jing3,fen2,she3)
杀鸡吓猴 (sha1,ji1,xia4,hou2)
屏迹 (ping2,ji4)
善男信女 (shan4,nan2,xin4,nv3)
电线杆 (dian4,xian4,gan1)
计行虑义 (ji4,xing2,lv4,yi4)
姨姥姥 (yi2,lao3,lao5)
结扎 (jie2,za1)
干么 (gan4,me5)
披头散发 (pi1,tou2,san4,fa4)
送丧 (song4,sang4)
多藏厚亡 (duo1,cang2,hou4,wang2)
鞠躬尽瘁 (ju1,gong1,jin4,cui4)
日引月长 (ri4,yin3,yue4,chang2)
语笑喧哗 (yu3,xiao4,xuan1,hua2)
勿谓言之不预 (wu4,wei4,yan2,zhi1,bu4,yu4)
较差 (jiao4,cha4)
咋舌 (ze2,she2)
纷红骇绿 (fen1,hong2,hai4,lv4)
相呴以湿 (xiang1,xu3,yi3,shi1)
遁迹黄冠 (dun4,ji4,huang2,guan4)
青枝绿叶 (qing1,zhi1,lv4,ye4)
刻骨相思 (ke4,gu3,xiang1,si1)
那达慕 (na4,da2,mu4)
那么些 (na4,me5,xie1)
孀妻弱子 (shuang1,qi1,ruo4,zi3)
大人先生 (da4,ren2,xian1,sheng5)
难进易退 (nan2,jin4,yi4,tui4)
秋收冬藏 (qiu1,shou1,dong1,cang2)
长江天堑 (chang2,jiang1,tian1,qian4)
大骨节病 (da4,gu3,jie2,bing4)
一差二误 (yi1,cha4,er4,wu4)
阴魂不散 (yin1,hun2,bu4,san4)
典妻鬻子 (dian3,qi1,yu4,zi3)
攘臂 (rang3,bi4)
帖子 (tie3,zi3)
天长地老 (tian1,chang2,di4,lao3)
餔糟啜醨 (bu1,zao1,chuo4,li2)
载舟覆舟 (zai4,zhou1,fu4,zhou1)
渊谋远略 (yuan1,mou2,yuan3,lve4)
溜子 (liu1,zi3)
鹤骨松姿 (he4,gu3,song1,zi1)
大男大女 (da4,nan2,da4,nv3)
一意孤行 (yi1,yi4,gu1,xing2)
漏尽锺鸣 (lou4,jin4,zhong1,ming2)
不到黄河心不死 (bu4,dao4,huang2,he2,xin1,bu4,si3)
反骨 (fan3,gu3)
浓荫 (nong2,yin1)
多行不义必自毙 (duo1,xing2,bu4,yi4,bi4,zi4,bi4)
一些 (yi1,xie1)
妇女运动 (fu4,nv3,yun4,dong4)
盲女 (mang2,nv3)
无服之丧 (wu2,fu2,zhi1,sang4)
相声 (xiang4,sheng5)
哗笑 (hua2,xiao4)
嘎啦 (ga1,la1)
一会 (yi1,hui4)
画虎画皮难画骨 (hua4,hu3,hua4,pi2,nan2,hua4,gu3)
氯化钠 (lv4,hua4,na4)
相忍为国 (xiang1,ren3,wei4,guo2)
货而不售 (huo4,er2,bu4,shou4)
氯化钾 (lv4,hua4,jia3)
猪笼草 (zhu1,long2,cao3)
绞尽脑汁 (jiao3,jin4,nao3,zhi1)
心长绠短 (xin1,chang2,geng3,duan3)
鸿爪雪泥 (hong2,zhao3,xue3,ni2)
乌衣子弟 (wu1,yi1,zi3,di4)
倒持太阿 (dao3,chi2,tai4,a1)
藏踪 (cang2,zong1)
不闻不问 (bu4,wen2,bu4,wen4)
薄面 (bao2,mian4)
视而不见 (shi4,er2,bu4,jian4)
品绿 (pin3,lv4)
识礼知书 (shi2,li3,zhi1,shu1)
藏身 (cang2,shen1)
牛郎织女 (niu2,lang2,zhi1,nv3)
丧魂失魄 (sang4,hun2,shi1,po4)
不但 (bu4,dan4)
藏躲 (cang2,duo3)
日短心长 (ri4,duan3,xin1,chang2)
女织男耕 (nv3,zhi1,nan2,geng1)
泄露 (xie4,lou4)
疑虑 (yi2,lv4)
流血 (liu2,xie3)
爽心豁目 (shuang3,xin1,huo1,mu4)
豁出去 (huo1,chu1,qu4)
调唇弄舌 (tiao2,chun2,nong4,she2)
肆虐横行 (si4,nve4,heng2,xing2)
结果 (jie2,guo3)
近处 (jin4,chu4)
一共 (yi1,gong4)
神湛骨寒 (shen2,zhan4,gu3,han2)
千差万错 (qian1,cha4,wan4,cuo4)
掩瑕藏疾 (yan3,xia2,cang2,ji2)
目眦尽裂 (mu4,zi4,jin4,lie4)
神枢鬼藏 (shen2,shu1,gui3,cang2)
干吗 (gan4,ma2)
拉肚子 (la1,du3,zi5)
大舅子 (da4,jiu4,zi3)
遁身远迹 (dun4,shen1,yuan3,ji4)
卖妻鬻子 (mai4,qi1,yu4,zi3)
情同骨肉 (qing2,tong2,gu3,rou4)
便宜从事 (bian4,yi2,cong2,shi4)
干哕 (gan1,yue3)
软骨鱼 (ruan3,gu3,yu2)
剑头一吷 (jian4,tou2,yi1,xue4)
远处 (yuan3,chu4)
疟蚊 (nve4,wen2)
波长 (bo1,chang2)
无所不在 (wu2,suo3,bu4,zai4)
器乐 (qi4,le4)
无般不识 (wu2,ban1,bu4,shi2)
法律责任 (fa3,lv4,ze2,ren4)
藏污纳垢 (cang2,wu1,na4,gou4)
鹤骨霜髯 (he4,gu3,shuang1,ran2)
暗处 (an4,chu4)
嘶哑 (si1,ya3)
丧亡 (sang4,wang2)
不亦乐乎 (bu4,yi4,le4,hu1)
罄尽 (qing4,jin4)
尸骨 (shi1,gu3)
寓意深长 (yu4,yi4,shen1,chang2)
揎拳裸臂 (xuan1,quan2,luo3,bi4)
不禁不由 (bu4,jin1,bu4,you2)
那么多 (na4,me5,duo1)
毛骨悚然 (mao2,gu3,song3,ran2)
涤纶 (di2,lun2)
雪鸿指爪 (xue3,hong2,zhi3,zhao3)
尺骨 (chi3,gu3)
黑糊糊 (hei1,hu1,hu1)
风调雨顺 (feng1,tiao2,yu3,shun4)
上劲 (shang4,jin4)
干嘛 (gan4,ma5)
从从容容 (cong2,cong2,rong2,rong2)
小女子 (xiao3,nv3,zi3)
相差 (xiang1,cha4)
至亲骨肉 (zhi4,qin1,gu3,rou4)
下劲 (xia4,jin4)
尾骨 (wei3,gu3)
胡子拉碴 (hu2,zi3,la1,cha1)
巡查 (xun2,cha2)
迹地 (ji4,di4)
无功功率 (wu2,gong1,gong1,lv4)
韫椟而藏 (yun4,du2,er2,cang2)
雪耻 (xue3,chi3)
春蚕到死丝方尽 (chun1,can2,dao4,si3,si1,fang1,jin4)
上卷 (shang4,juan3)
无孔不入 (wu2,kong3,bu4,ru4)
逼供 (bi1,gong4)
长驱直入 (chang2,qu1,zhi2,ru4)
便宜施行 (bian4,yi2,shi1,xing2)
收藏 (shou1,cang2)
燕俦莺侣 (yan4,chou2,ying1,lv3)
厚往薄来 (hou4,wang3,bao2,lai2)
为了 (wei4,le5)
魂飞胆颤 (hun2,fei1,dan3,chan4)
串供 (chuan4,gong4)
劣迹昭著 (lie4,ji4,zhao1,zhu4)
火尽薪传 (huo3,jin4,xin1,chuan2)
相态 (xiang1,tai4)
电子音乐 (dian4,zi3,yin1,yue4)
下咽 (xia4,yan4)
为何 (wei4,he2)
抱朴含真 (bao4,pu3,han2,zhen1)
应和 (ying4,he4)
藏形匿影 (cang2,xing2,ni4,ying3)
调色板 (tiao2,se4,ban3)
民穷财尽 (min2,qiong2,cai2,jin4)
骨软筋麻 (gu3,ruan3,jin1,ma2)
轻车简从 (qing1,che1,jian3,cong2)
通儒达识 (tong1,ru2,da2,shi2)
王孙公子 (wang2,sun1,gong1,zi3)
遗书 (yi2,shu1)
干打垒 (gan1,da3,lei3)
藏锋 (cang2,feng1)
颠倒乾坤 (dian1,dao3,qian2,kun1)
一场 (yi1,chang3)
擅长 (shan4,chang2)
龟甲 (gui1,jia3)
咯血 (ka3,xie3)
救过不给 (jiu4,guo4,bu4,gei3)
飞流短长 (fei1,liu2,duan3,chang2)
厚德载物 (hou4,de2,zai4,wu4)
雨顺风调 (yu3,shun4,feng1,tiao2)
浪子宰相 (lang4,zi3,zai3,xiang4)
缉查 (ji1,cha2)
长生果 (chang2,sheng1,guo3)
兢兢乾乾 (jing1,jing1,qian2,qian2)
乐亭 (lao4,ting2)
神女峰 (shen2,nv3,feng1)
千里骏骨 (qian1,li3,jun4,gu3)
隔三差五 (ge2,san1,cha4,wu3)
成活率 (cheng2,huo2,lv4)
女主角 (nv3,zhu3,jue2)
丧天害理 (sang4,tian1,hai4,li3)
食不下咽 (shi2,bu4,xia4,yan4)
丧命 (sang4,ming4)
约略 (yue1,lve4)
美女 (mei3,nv3)
甲骨 (jia3,gu3)
痛心切骨 (tong4,xin1,qie4,gu3)
不可胜数 (bu4,ke3,sheng4,shu3)
降顺 (xiang2,shun4)
少奶奶 (shao4,nai3,nai5)
恶虎不食子 (e4,hu3,bu4,shi2,zi3)
碍口识羞 (ai4,kou3,shi2,xiu1)
隐迹埋名 (yin3,ji4,mai2,ming2)
雪泥鸿迹 (xue3,ni2,hong2,ji4)
轻口薄舌 (qing1,kou3,bao2,she2)
骨化形销 (gu3,hua4,xing2,xiao1)
绿酒红灯 (lv4,jiu3,hong2,deng1)
才蔽识浅 (cai2,bi4,shi2,qian3)
燕侣莺俦 (yan4,lv3,ying1,chou2)
隽语 (jun4,yu3)
有劲 (you3,jin4)
履险若夷 (lv3,xian3,ruo4,yi2)
迂夫子 (yu1,fu1,zi3)
粮尽援绝 (liang2,jin4,yuan2,jue2)
载波 (zai4,bo1)
崭露头角 (zhan3,lu4,tou2,jiao3)
望闻问切 (wang4,wen2,wen4,qie1)
躲藏 (duo3,cang2)
无着 (wu2,zhuo2)
哑巴吃黄连 (ya3,ba1,chi1,huang2,lian2)
识途老马 (shi2,tu2,lao3,ma3)
藏香 (cang2,xiang1)
千姿万态 (qian1,zi1,wan4,tai5)
周长 (zhou1,chang2)
从容不迫 (cong2,rong2,bu4,po4)
方领圆冠 (fang1,ling3,yuan2,guan4)
长材小试 (chang2,cai2,xiao3,shi4)
情逾骨肉 (qing2,yu2,gu3,rou4)
逆差 (ni4,cha4)
齿豁头童 (chi3,huo1,tou2,tong2)
成绩单 (cheng2,ji4,dan1)
水穷山尽 (shui3,qiong2,shan1,jin4)
喘吁吁 (chuan3,xu1,xu1)
通宿 (tong1,su4)
夜猫子 (ye4,mao1,zi3)
旋转乾坤 (xuan2,zhuan3,qian2,kun1)
争短论长 (zheng1,duan3,lun4,chang2)
形迹可疑 (xing2,ji4,ke3,yi2)
众毁销骨 (zhong4,hui3,xiao1,gu3)
相术 (xiang1,shu4)
普查 (pu3,cha2)
新绿 (xin1,lv4)
识大体 (shi2,da4,ti3)
荆棘载途 (jing1,ji2,zai4,tu2)
冲冠发怒 (chong1,guan4,fa1,nu4)
睡眼惺忪 (shui4,yan3,xing1,song1)
装聋作哑 (zhuang1,long2,zuo4,ya3)
片鳞半爪 (pian4,lin2,ban4,zhao3)
知来藏往 (zhi1,lai2,cang2,wang3)
一字长蛇阵 (yi1,zi4,chang2,she2,zhen4)
骨骼肌 (gu3,ge2,ji1)
湮灭 (yan1,mie4)
倒打一耙 (dao4,da3,yi1,pa2)
心不在焉 (xin1,bu4,zai4,yan1)
推聋妆哑 (tui1,long2,zhuang1,ya3)
不尽 (bu4,jin4)
不屑 (bu4,xie4)
挑雪填井 (tiao1,xue3,tian2,jing3)
踝骨 (huai2,gu3)
换骨脱胎 (huan4,gu3,tuo1,tai1)
长方体 (chang2,fang1,ti3)
露脸 (lou4,lian3)
闹嚷嚷 (nao4,rang1,rang5)
尽忠竭力 (jin4,zhong1,jie2,li4)
不治之症 (bu4,zhi4,zhi1,zheng4)
略识之无 (lve4,shi2,zhi1,wu2)
鸟入樊笼 (niao3,ru4,fan2,long2)
鸟得弓藏 (niao3,de2,gong1,cang2)
哑语 (ya3,yu3)
支那 (zhi1,na4)
哑谜 (ya3,mi2)
下帖 (xia4,tie3)
留连不舍 (liu2,lian2,bu4,she3)
断臂 (duan4,bi4)
言不由衷 (yan2,bu4,you2,zhong1)
法律制度 (fa3,lv4,zhi4,du4)
那个 (na4,ge4)
青绿 (qing1,lv4)
功成骨枯 (gong1,cheng2,gu3,ku1)
乐器 (yue4,qi4)
那么 (na4,me5)
除恶务尽 (chu2,e4,wu4,jin4)
蛤粉 (ge2,fen3)
丧家 (sang4,jia1)
深入骨髓 (shen1,ru4,gu3,sui3)
惊心丧魄 (jing1,xin1,sang4,po4)
纱笼 (sha1,long2)
庚帖 (geng1,tie3)
十指有长短 (shi2,zhi3,you3,chang2,duan3)
行尸走骨 (xing2,shi1,zou3,gu3)
筋疲力尽 (jin1,pi2,li4,jin4)
褪后趋前 (tui4,hou4,qu1,qian2)
较短絜长 (jiao4,duan3,xie2,chang2)
夜长梦多 (ye4,chang2,meng4,duo1)
朴厚 (pu3,hou4)
不当 (bu4,dang4)
寿终正寝 (shou4,zhong1,zheng4,qin3)
降龙 (xiang2,long2)
哑口无言 (ya3,kou3,wu2,yan2)
漏尽钟鸣 (lou4,jin4,zhong1,ming2)
不必 (bu4,bi4)
机关用尽 (ji1,guan1,yong4,jin4)
瘠薄 (ji2,bao2)
呼啦啦 (hu1,la1,la1)
卷铺盖 (juan3,pu1,gai4)
不忿 (bu4,fen4)
应徵 (ying4,zhi3)
衰乏 (shuai1,fa2)
靡然成风 (mi2,ran2,cheng2,feng1)
百虑攒心 (bai3,lv4,zan3,xin1)
眩晕 (xuan4,yun1)
义女 (yi4,nv3)
泰来否极 (tai5,lai2,fou3,ji2)
霓裳 (ni2,chang2)
一打 (yi1,da3)
遁世长往 (dun4,shi4,chang2,wang3)
长鸣都尉 (chang2,ming2,du1,wei4)
数说 (shu3,shuo1)
蜚短流长 (fei1,duan3,liu2,chang2)
调和鼎鼐 (tiao2,he2,ding3,nai4)
弹指之间 (tan2,zhi3,zhi1,jian1)
不愧 (bu4,kui4)
巴巴结结 (ba1,ba1,jie1,jie1)
颤声 (chan4,sheng1)
不慎 (bu4,shen4)
那儿 (na4,er2)
固定汇率 (gu4,ding4,hui4,lv4)
干政 (gan1,zheng4)
人生何处不相逢 (ren2,sheng1,he2,chu4,bu4,xiang1,feng2)
振臂一呼 (zhen4,bi4,yi1,hu1)
不懈 (bu4,xie4)
先我着鞭 (xian1,wo3,zhuo2,bian1)
外孙女 (wai4,sun1,nv3)
官情纸薄 (guan1,qing2,zhi3,bao2)
青苔 (qing1,tai2)
目不给赏 (mu4,bu4,gei3,shang3)
顺当 (shun4,dang1)
遗寝载怀 (yi2,qin3,zai4,huai2)
痴儿呆女 (chi1,er2,dai1,nv3)
调脂弄粉 (tiao2,zhi1,nong4,fen3)
木塞 (mu4,sai1)
坐地自划 (zuo4,di4,zi4,hua2)
琴瑟失调 (qin2,se4,shi1,tiao2)
凤骨龙姿 (feng4,gu3,long2,zi1)
屎壳郎 (shi3,ke5,lang4)
隐鳞藏彩 (yin3,lin2,cang2,cai3)
丧志 (sang4,zhi4)
三首六臂 (san1,shou3,liu4,bi4)
凿龟数策 (zao2,gui1,shu3,ce4)
嚷嚷 (rang1,rang5)
乐子 (le4,zi3)
干松 (gan1,song1)
用其所长 (yong4,qi2,suo3,chang2)
胶柱调瑟 (jiao1,zhu4,tiao2,se4)
追查 (zhui1,cha2)
来劲 (lai2,jin4)
过滤 (guo4,lv4)
通元识微 (tong1,yuan2,shi2,wei1)
崇论吰议 (chong2,lun4,hong2,yi4)
长袖善舞 (chang2,xiu4,shan4,wu3)
长途电话 (chang2,tu2,dian4,hua4)
弱冠 (ruo4,guan4)
愁红怨绿 (chou2,hong2,yuan4,lv4)
无思无虑 (wu2,si1,wu2,lv4)
壶浆塞道 (hu2,jiang1,sai1,dao4)
饶有兴趣 (rao2,you3,xing4,qu4)
不料 (bu4,liao4)
知识产权 (zhi1,shi2,chan3,quan2)
恋恋难舍 (lian4,lian4,nan2,she3)
一语中人 (yi1,yu3,zhong4,ren2)
长风破浪 (chang2,feng1,po4,lang4)
波罗塞戏 (bo1,luo2,sai1,xi4)
不道德 (bu4,dao4,de2)
一弹指顷 (yi1,tan2,zhi3,qing3)
财竭力尽 (cai2,jie2,li4,jin4)
纠葛 (jiu1,ge2)
哄闹 (hong1,nao4)
多见广识 (duo1,jian4,guang3,shi2)
哑铃 (ya3,ling2)
男婚女聘 (nan2,hun1,nv3,pin4)
耙地 (ba4,di4)
相片 (xiang4,pian1)
杖履纵横 (zhang4,lv3,zong4,heng2)
大吃一惊 (da4,chi1,yi1,jing1)
绿鬓朱颜 (lv4,bin4,zhu1,yan2)
魂慴色沮 (hun2,she4,se4,ju3)
弹力 (tan2,li4)
敝鼓丧豚 (bi4,gu3,sang4,tun2)
不敢掠美 (bu4,gan3,lve4,mei3)
独到之处 (du2,dao4,zhi1,chu4)
行险徼幸 (xing2,xian3,jiao3,xing4)
弹劾 (tan2,he2)
人尽其才 (ren2,jin4,qi2,cai2)
寸善片长 (cun4,shan4,pian4,chang2)
朴学 (pu3,xue2)
朴实 (pu3,shi2)
矮子看戏 (ai3,zi3,kan4,xi4)
松劲 (song1,jin4)
不识起倒 (bu4,shi2,qi3,dao3)
差等 (cha4,deng3)
一帆风顺 (yi1,fan2,feng1,shun4)
旅行 (lv3,xing2)
缩略 (suo1,lve4)
法律关系 (fa3,lv4,guan1,xi4)
靓衣 (jing4,yi1)
藏之名山 (cang2,zhi1,ming2,shan1)
素不相识 (su4,bu4,xiang1,shi2)
讪牙闲嗑 (shan4,ya2,xian2,ke1)
尽欢而散 (jin4,huan1,er2,san4)
绕远儿 (rao4,yuan3,er2)
头盖骨 (tou2,gai4,gu3)
嘴快舌长 (zui3,kuai4,she2,chang2)
不在乎 (bu4,zai4,hu5)
遗形藏志 (yi2,xing2,cang2,zhi4)
嚼子 (jiao2,zi3)
专柜 (zhuan1,gui4)
身长 (shen1,chang2)
当儿 (dang1,er2)
文以载道 (wen2,yi3,zai4,dao4)
颤悠 (chan4,you1)
格格不入 (ge2,ge2,bu4,ru4)
矛头 (mao2,tou2)
杆子 (gan1,zi5)
地上 (di4,shang4)
杈子 (cha1,zi3)
赴汤蹈火 (fu4,tang1,dao3,huo3)
伽利略 (jia1,li4,lve4)
蛤蟆 (ha2,ma2)
四处 (si4,chu4)
杠夫 (gang4,fu1)
细菌 (xi4,jun1)
正冠李下 (zheng4,guan4,li3,xia4)
杠头 (gang4,tou2)
得不偿丧 (de2,bu4,chang2,sang4)
窈窕淑女 (yao3,tiao3,shu1,nv3)
昼乾夕惕 (zhou4,qian2,xi1,ti4)
虎骨 (hu3,gu3)
痛心入骨 (tong4,xin1,ru4,gu3)
耙子 (pa2,zi3)
严查 (yan2,cha2)
退藏于密 (tui4,cang2,yu2,mi4)
耳塞 (er3,sai1)
头会箕敛 (tou2,kuai4,ji1,lian3)
省略 (sheng3,lve4)
短处 (duan3,chu4)
杂差 (za2,cha4)
乱弹 (luan4,tan2)
耗尽 (hao4,jin4)
孝子慈孙 (xiao4,zi3,ci2,sun1)
发上冲冠 (fa4,shang4,chong1,guan1)
魂消胆丧 (hun2,xiao1,dan3,sang4)
纸短情长 (zhi3,duan3,qing2,chang2)
玉骨冰肌 (yu4,gu3,bing1,ji1)
塞耳偷铃 (sai1,er3,tou1,ling2)
石女 (shi2,nv3)
主心骨 (zhu3,xin1,gu3)
呕心镂骨 (ou3,xin1,lou4,gu3)
昂藏 (ang2,cang2)
塞上江南 (sai1,shang4,jiang1,nan2)
弟子 (di4,zi3)
男儿有泪不轻弹 (nan2,er2,you3,lei4,bu4,qing1,tan2)
绿草如茵 (lv4,cao3,ru2,yin1)
臂有四肘 (bi4,you3,si4,zhou3)
柏乡 (bai3,xiang1)
干点 (gan1,dian3)
行当 (hang2,dang1)
女大须嫁 (nv3,da4,xu1,jia4)
律令 (lv4,ling4)
长方形 (chang2,fang1,xing2)
深惟重虑 (shen1,wei2,zhong4,lv4)
肚丝 (du3,si1)
群氓 (qun2,meng2)
载歌且舞 (zai4,ge1,qie3,wu3)
鹤骨松筋 (he4,gu3,song1,jin1)
捏一把汗 (nie1,yi1,ba3,han4)
吹拉弹唱 (chui1,la1,tan2,chang4)
远略 (yuan3,lve4)
分配律 (fen1,pei4,lv4)
相机行事 (xiang1,ji1,xing2,shi4)
喽罗 (lou2,luo2)
雨迹云踪 (yu3,ji4,yun2,zong1)
闭口藏舌 (bi4,kou3,cang2,she2)
铁狱铜笼 (tie3,yu4,tong2,long2)
码头 (ma3,tou2)
鞭长不及 (bian1,chang2,bu4,ji2)
洒狗血 (sa3,gou3,xie3)
正冠纳履 (zheng4,guan4,na4,lv3)
分外妖娆 (fen4,wai4,yao1,rao2)
柜上 (gui4,shang4)
不得了 (bu4,de2,le5)
衰少 (shuai1,shao3)
石子 (shi2,zi3)
众毛飞骨 (zhong4,mao2,fei1,gu3)
了得 (liao3,de5)
一技之长 (yi1,ji4,zhi1,chang2)
目挑心悦 (mu4,tiao1,xin1,yue4)
不衫不履 (bu4,shan1,bu4,lv3)
朴拙 (pu3,zhuo1)
补差 (bu3,cha4)
朝日 (chao2,ri4)
长蛇封豕 (chang2,she2,feng1,shi3)
震颤 (zhen4,chan4)
尽如人意 (jin4,ru2,ren2,yi4)
说长道短 (shuo1,chang2,dao4,duan3)
旧识 (jiu4,shi2)
品竹调丝 (pin3,zhu2,tiao2,si1)
乜斜 (mie1,xie2)
亲子 (qin1,zi3)
醉翁之意不在酒 (zui4,weng1,zhi1,yi4,bu4,zai4,jiu3)
鲍子知我 (bao4,zi3,zhi1,wo3)
顶门杠 (ding3,men2,gang4)
毓子孕孙 (yu4,zi3,yun4,sun1)
长江三峡 (chang2,jiang1,san1,xia2)
企划 (qi3,hua2)
调理阴阳 (tiao2,li3,yin1,yang2)
亲家 (qing4,jia5)
日薄桑榆 (ri4,bao2,sang1,yu2)
载驱载驰 (zai4,qu1,zai4,chi2)
带累 (dai4,lei4)
砖头 (zhuan1,tou2)
弹射 (tan2,she4)
翠柏 (cui4,bai3)
弟弟 (di4,di5)
回弹 (hui2,tan2)
一筹莫展 (yi1,chou2,mo4,zhan3)
哑口无声 (ya3,kou3,wu2,sheng1)
瘦长 (shou4,chang2)
绕行 (rao4,xing2)
玩物丧志 (wan2,wu4,sang4,zhi4)
藏巧于拙 (cang2,qiao3,yu2,zhuo1)
功率放大器 (gong1,lv4,fang4,da4,qi4)
表徵 (biao3,zhi3)
五藏六府 (wu3,cang2,liu4,fu3)
灰躯糜骨 (hui1,qu1,mi2,gu3)
用舍行藏 (yong4,she3,xing2,cang2)
目挑眉语 (mu4,tiao1,mei2,yu3)
壳郎猪 (ke2,lang2,zhu1)
博识多通 (bo2,shi2,duo1,tong1)
未曾 (wei4,ceng2)
木杠 (mu4,gang4)
仕女 (shi4,nv3)
不识马肝 (bu4,shi2,ma3,gan1)
长白山 (chang2,bai2,shan1)
深长 (shen1,chang2)
仙女 (xian1,nv3)
得劲 (de2,jin4)
不得劲 (bu4,de2,jin4)
鹤长凫短 (he4,chang2,fu2,duan3)
出言不逊 (chu1,yan2,bu4,xun4)
书柜 (shu1,gui4)
琴瑟调和 (qin2,se4,tiao2,he2)
当子 (dang1,zi3)
木人石心 (mu4,ren2,shi2,xin1)
大姑子 (da4,gu1,zi3)
才识过人 (cai2,shi2,guo4,ren2)
露面 (lou4,mian4)
迁思回虑 (qian1,si1,hui2,lv4)
有识之士 (you3,shi2,zhi1,shi4)
侄孙女 (zhi2,sun1,nv3)
争长竞短 (zheng1,chang2,jing4,duan3)
钟鸣漏尽 (zhong1,ming2,lou4,jin4)
长生不老 (chang2,sheng1,bu4,lao3)
圣女 (sheng4,nv3)
霹雷 (pi1,lei2)
数一数二 (shu3,yi1,shu3,er4)
行旅 (xing2,lv3)
话长说短 (hua4,chang2,shuo1,duan3)
开弓不放箭 (kai1,gong1,bu4,fang4,jian4)
翻查 (fan1,cha2)
兴观群怨 (xing4,guan1,qun2,yuan4)
速率 (su4,lv4)
结识 (jie2,shi2)
枝子 (zhi1,zi3)
瘦骨如柴 (shou4,gu3,ru2,chai2)
查勤 (cha2,qin2)
长揖不拜 (chang2,yi1,bu4,bai4)
柜台 (gui4,tai2)
枳壳 (zhi3,ke2)
一丁不识 (yi1,ding1,bu4,shi2)
不义之财 (bu4,yi4,zhi1,cai2)
露风 (lou4,feng1)
弹性 (tan2,xing4)
梵哑铃 (fan4,ya3,ling2)
伺候 (ci4,hou5)
干硬 (gan1,ying4)
令媛 (ling4,yuan4)
考查 (kao3,cha2)
失诸交臂 (shi1,zhu1,jiao1,bi4)
露馅 (lou4,xian4)
大姨子 (da4,yi2,zi3)
旱冰场 (han4,bing1,chang3)
柴毁骨立 (chai2,hui3,gu3,li4)
背债 (bei1,zhai4)
溥天率土 (pu3,tian1,lv4,tu3)
耷拉 (da1,la1)
为丛驱雀 (wei4,cong2,qu1,que4)
忙忙碌碌 (mang2,mang2,lu4,lu4)
顾前不顾后 (gu4,qian2,bu4,gu4,hou4)
鸿爪春泥 (hong2,zhao3,chun1,ni2)
人心丧尽 (ren2,xin1,sang4,jin4)
石室金鐀 (shi2,shi4,jin1,gui4)
充类至尽 (chong1,lei4,zhi4,jin4)
芥子气 (jie4,zi3,qi4)
琵琶骨 (pi2,pa2,gu3)
日久天长 (ri4,jiu3,tian1,chang2)
枭将 (xiao1,jiang1)
澄思渺虑 (cheng2,si1,miao3,lv4)
酊剂 (ding1,ji4)
打家截舍 (da3,jia1,jie2,she3)
悲悲切切 (bei1,bei1,qie4,qie1)
一路顺风 (yi1,lu4,shun4,feng1)
酒兴 (jiu3,xing4)
尽可能 (jin4,ke3,neng2)
成风尽垩 (cheng2,feng1,jin4,e4)
刨树搜根 (pao2,shu4,sou1,gen1)
发芽率 (fa1,ya2,lv4)
女娲补天 (nv3,wa1,bu3,tian1)
曲率 (qu3,lv4)
那末 (na4,mo4)
恨入骨髓 (hen4,ru4,gu3,sui3)
两耳塞豆 (liang3,er3,sai1,dou4)
衣服 (yi1,fu2)
不识好歹 (bu4,shi2,hao3,dai3)
心劲 (xin1,jin4)
杀彘教子 (sha1,zhi4,jiao4,zi3)
纤长 (xian1,chang2)
赶得上 (gan3,dei3,shang4)
折而族之 (zhe2,er2,zu2,zhi1)
惟肖惟妙 (wei2,xiao1,wei2,miao4)
坏处 (huai4,chu4)
迷糊 (mi2,hu5)
玩人丧德 (wan2,ren2,sang4,de2)
酒劲 (jiu3,jin4)
不识抬举 (bu4,shi2,tai2,ju3)
佣人 (yong1,ren2)
衣柜 (yi1,gui4)
差误 (cha4,wu4)
男欢女爱 (nan2,huan1,nv3,ai4)
闭目塞聪 (bi4,mu4,sai1,cong1)
那样 (na4,yang4)
闹肚子 (nao4,du3,zi5)
粉白黛绿 (fen3,bai2,dai4,lv4)
争长论短 (zheng1,chang2,lun4,duan3)
用尽心机 (yong4,jin4,xin1,ji1)
杠杠 (gang4,gang4)
小王子 (xiao3,wang2,zi3)
袅袅娜娜 (niao3,niao3,nuo2,nuo2)
干粉 (gan1,fen3)
行款 (hang2,kuan3)
靓饰 (jing4,shi4)
贪便宜 (tan1,pian2,yi2)
取之不尽 (qu3,zhi1,bu4,jin4)
丧门星 (sang4,men2,xing1)
睥睨 (bi4,ni4)
语长心重 (yu3,chang2,xin1,zhong4)
车载 (che1,zai4)
悬龟系鱼 (xuan2,gui1,ji4,yu2)
酒吧 (jiu3,ba1)
频率 (pin2,lv4)
不禁 (bu4,jin1)
不厌其烦 (bu4,yan4,qi2,fan2)
余兴 (yu2,xing4)
简丝数米 (jian3,si1,shu3,mi3)
不舍昼夜 (bu4,she3,zhou4,ye4)
锲而不舍 (qie4,er2,bu4,she3)
钻穴逾隙 (zuan1,xue2,yu2,xi4)
雕心雁爪 (diao1,xin1,yan4,zhao3)
余切 (yu2,qie1)
视丹如绿 (shi4,dan1,ru2,lv4)
塞内加尔 (sai1,nei4,jia1,er3)
中的 (zhong1,de5)
须弥芥子 (xu1,mi2,jie4,zi3)
儿女情长 (er2,nv3,qing2,chang2)
龙骨 (long2,gu3)
时长 (shi2,chang2)
寸有所长 (cun4,you3,suo3,chang2)
神清骨秀 (shen2,qing1,gu3,xiu4)
法律意识 (fa3,lv4,yi4,shi2)
杖履相从 (zhang4,lv3,xiang1,cong2)
干结 (gan1,jie2)
扣壶长吟 (kou4,hu2,chang2,yin2)
鉴机识变 (jian4,ji1,shi2,bian4)
送给 (song4,gei3)
旱魃为虐 (han4,ba2,wei4,nve4)
畏影恶迹 (wei4,ying3,e4,ji4)
齐心涤虑 (qi2,xin1,di2,lv4)
苍松翠柏 (cang1,song1,cui4,bai3)
调朱弄粉 (tiao2,zhu1,nong4,fen3)
昂藏七尺 (ang2,cang2,qi1,chi3)
痛入骨髓 (tong4,ru4,gu3,sui3)
低哑 (di1,ya3)
细长 (xi4,chang2)
过虑 (guo4,lv4)
均差 (jun1,cha4)
病入骨髓 (bing4,ru4,gu3,sui3)
藏锋敛颖 (cang2,feng1,lian3,ying3)
种豆得豆 (zhong4,dou4,de2,dou4)
松柏 (song1,bai3)
三瓦两舍 (san1,wa3,liang3,she3)
离魂倩女 (li2,hun2,qian4,nv3)
男婚女嫁 (nan2,hun1,nv3,jia4)
默而识之 (mo4,er2,shi2,zhi1)
真菌 (zhen1,jun1)
刺心刻骨 (ci4,xin1,ke4,gu3)
尨眉皓发 (mang2,mei2,hao4,fa4)
一大堆 (yi1,da4,dui1)
不耐烦 (bu4,nai4,fan2)
瓦楞子 (wa3,leng2,zi3)
给钱 (gei3,qian2)
薪尽火传 (xin1,jin4,huo3,chuan2)
七长八短 (qi1,chang2,ba1,duan3)
辨识 (bian4,shi2)
一朝天子一朝臣 (yi1,chao2,tian1,zi3,yi1,chao2,chen2)
宏材大略 (hong2,cai2,da4,lve4)
查岗 (cha2,gang3)
一文不值 (yi1,wen2,bu4,zhi2)
凫短鹤长 (fu2,duan3,he4,chang2)
独生女 (du2,sheng1,nv3)
朴讷诚笃 (pu3,ne4,cheng2,du3)
划不来 (hua2,bu4,lai2)
难分难舍 (nan2,fen1,nan2,she3)
远虑 (yuan3,lv4)
肥差 (fei2,cha4)
暗藏 (an4,cang2)
捧腹大笑 (peng3,fu4,da4,xiao4)
未识一丁 (wei4,shi2,yi1,ding1)
藏锋敛锐 (cang2,feng1,lian3,rui4)
不学无识 (bu4,xue2,wu2,shi2)
藏锋敛锷 (cang2,feng1,lian3,e4)
供事 (gong4,shi4)
起死人而肉白骨 (qi3,si3,ren2,er2,rou4,bai2,gu3)
草头天子 (cao3,tou2,tian1,zi3)
左膀右臂 (zuo3,bang3,you4,bi4)
念叨 (nian4,dao1)
查帐 (cha2,zhang4)
校园 (xiao4,yuan2)
醇厚 (chun2,hou4)
夸多斗靡 (kua1,duo1,dou4,mi2)
寸长片善 (cun4,chang2,pian4,shan4)
奄奄一息 (yan3,yan3,yi1,xi1)
使劲 (shi3,jin4)
不打不相识 (bu4,da3,bu4,xiang1,shi2)
鹰心雁爪 (ying1,xin1,yan4,zhao3)
绿衣使者 (lv4,yi1,shi3,zhe3)
一成不变 (yi1,cheng2,bu4,bian4)
住处 (zhu4,chu4)
柬帖 (jian3,tie3)
长七短八 (chang2,qi1,duan3,ba1)
晕车 (yun4,che1)
相识 (xiang1,shi2)
白骨 (bai2,gu3)
栅子 (zha4,zi3)
旅差费 (lv3,cha4,fei4)
靡所适从 (mi2,suo3,shi4,cong2)
侯门深似海 (hou2,men2,shen1,si4,hai3)
不肖 (bu4,xiao4)
入理切情 (ru4,li3,qie1,qing2)
不胜 (bu4,sheng4)
兴如嚼蜡 (xing4,ru2,jiao2,la4)
溜达 (liu1,da2)
女大当嫁 (nv3,da4,dang1,jia4)
柏舟之节 (bai3,zhou1,zhi1,jie2)
一言为定 (yi1,yan2,wei2,ding4)
暴虐无道 (bao4,nve4,wu2,dao4)
轩鹤冠猴 (xuan1,he4,guan4,hou2)
隐占身体 (yin3,zhan4,shen1,ti3)
长安棋局 (chang2,an1,qi2,ju2)
松柏寒盟 (song1,bai3,han2,meng2)
不舍 (bu4,she3)
吾自有处 (wu2,zi4,you3,chu3)
靡衣玉食 (mi2,yi1,yu4,shi2)
九天仙女 (jiu3,tian1,xian1,nv3)
外甥女 (wai4,sheng1,nv3)
柜房 (gui4,fang2)
电位差 (dian4,wei4,cha4)
暴虐 (bao4,nve4)
长生久视 (chang2,sheng1,jiu3,shi4)
徼幸 (jiao3,xing4)
朴直 (pu3,zhi2)
女大十八变 (nv3,da4,shi2,ba1,bian4)
女儿墙 (nv3,er2,qiang2)
便人 (bian4,ren2)
背带 (bei1,dai4)
刺心切骨 (ci4,xin1,qie4,gu3)
履足差肩 (lv3,zu2,cha4,jian1)
历历可数 (li4,li4,ke3,shu3)
寡情薄意 (gua3,qing2,bao2,yi4)
手脚干净 (shou3,jiao3,gan1,jing4)
贩夫俗子 (fan4,fu1,su2,zi3)
远识 (yuan3,shi2)
困心横虑 (kun4,xin1,heng2,lv4)
肩挑 (jian1,tiao1)
六韬三略 (liu4,tao1,san1,lve4)
彻查 (che4,cha2)
待贾而沽 (dai4,jia4,er2,gu1)
各为其主 (ge4,wei4,qi2,zhu3)
铺盖卷 (pu1,gai4,juan3)
铭心刻骨 (ming2,xin1,ke4,gu3)
长戟高门 (chang2,ji3,gao1,men2)
无名帖 (wu2,ming2,tie3)
笼鸟槛猿 (long2,niao3,jian4,yuan2)
反射定律 (fan3,she4,ding4,lv4)
哈喇子 (ha1,la3,zi3)
还贷 (huan2,dai4)
栏干 (lan2,gan1)
轻繇薄赋 (qing1,yao2,bao2,fu4)
侯门如海 (hou2,men2,ru2,hai3)
逸兴遄飞 (yi4,xing4,chuan2,fei1)
过载 (guo4,zai4)
大处着眼 (da4,chu4,zhuo2,yan3)
载频 (zai4,pin2)
大显神通 (da4,xian3,shen2,tong1)
女貌郎才 (nv3,mao4,lang2,cai2)
灰心丧意 (hui1,xin1,sang4,yi4)
八大山人 (ba1,da4,shan1,ren2)
软骨 (ruan3,gu3)
待查 (dai4,cha2)
木笼 (mu4,long2)
男才女貌 (nan2,cai2,nv3,mao4)
律条 (lv4,tiao2)
私淑弟子 (si1,shu1,di4,zi3)
一无可取 (yi1,wu2,ke3,qu3)
藏器待时 (cang2,qi4,dai4,shi2)
运转 (yun4,zhuan4)
库藏 (ku4,cang2)
毛骨耸然 (mao2,gu3,song3,ran2)
骨寒毛竖 (gu3,han2,mao2,shu4)
运载 (yun4,zai4)
使女 (shi3,nv3)
裂裳衣疮 (lie4,shang5,yi1,chuang1)
丧心病狂 (sang4,xin1,bing4,kuang2)
长驱直进 (chang2,qu1,zhi2,jin4)
丧失殆尽 (sang4,shi1,dai4,jin4)
核子 (he2,zi3)
侵占 (qin1,zhan4)
侄女 (zhi2,nv3)
滴水不漏 (di1,shui3,bu4,lou4)
垸子 (yuan4,zi3)
泽及枯骨 (ze2,ji2,ku1,gu3)
可发一噱 (ke3,fa1,yi1,jue2)
佣工 (yong1,gong1)
气贯长虹 (qi4,guan4,chang2,hong2)
冠绝一时 (guan4,jue2,yi1,shi2)
翠绿 (cui4,lv4)
傲骨嶙嶙 (ao4,gu3,lin2,lin2)
衣着 (yi1,zhuo2)
携男挈女 (xie2,nan2,qie4,nv3)
估摸 (gu1,mo1)
女校长 (nv3,xiao4,zhang3)
灯尽油干 (deng1,jin4,you2,gan1)
倒因为果 (dao3,yin1,wei2,guo3)
侍女 (shi4,nv3)
村夫俗子 (cun1,fu1,su2,zi3)
乾乾翼翼 (qian2,qian2,yi4,yi4)
弹琴 (tan2,qin2)
重启 (chong2,qi3)
车辙马迹 (che1,zhe2,ma3,ji4)
道长论短 (dao4,chang2,lun4,duan3)
朴素 (pu3,su4)
片纸只字 (pian4,zhi3,yan2,zi4)
吕端大事不糊涂 (lv3,duan1,da4,shi4,bu4,hu2,tu2)
挑肥拣瘦 (tiao1,fei2,jian3,shou4)
豪取智笼 (hao2,qu3,zhi4,long2)
小钱柜 (xiao3,qian2,gui4)
柏舟之誓 (bai3,zhou1,zhi1,shi4)
查核 (cha2,he2)
戏园子 (xi4,yuan2,zi3)
极情尽致 (ji2,qing2,jin4,zhi4)
滤过 (lv4,guo4)
查检 (cha2,jian3)
便宜行事 (bian4,yi4,xing2,shi4)
一臂之力 (yi1,bi4,zhi1,li4)
皮笑肉不笑 (pi2,xiao4,rou4,bu4,xiao4)
鼓囊囊 (gu3,nang1,nang5)
侠女 (xia2,nv3)
所到之处 (suo3,dao4,zhi1,chu4)
禁得住 (jin1,de5,zhu4)
柜橱 (gui4,chu2)
五音六律 (wu3,yin1,liu4,lv4)
烹犬藏弓 (peng1,quan3,cang2,gong1)
怨女 (yuan4,nv3)
物美价廉 (wu4,mei3,jia4,lian2)
占便宜 (zhan4,pian2,yi2)
长街短巷 (chang2,jie1,duan3,xiang4)
过长 (guo4,chang2)
不胫而走 (bu4,jing4,er2,zou3)
说短道长 (shuo1,duan3,dao4,chang2)
柏油 (bai3,you2)
言不尽意 (yan2,bu4,jin4,yi4)
仔猪 (zi3,zhu1)
脆弱 (cui4,ruo4)
不论 (bu4,lun4)
石磨 (shi2,mo2)
势孤力薄 (shi4,gu1,li4,bao2)
固着 (gu4,zhuo2)
内侄女 (nei4,zhi2,nv3)
恰切 (qia4,qie1)
数往知来 (shu3,wang3,zhi1,lai2)
囚笼 (qiu2,long2)
办事处 (ban4,shi4,chu4)
书不尽意 (shu1,bu4,jin4,yi4)
长明灯 (chang2,ming2,deng1)
一无所长 (yi1,wu2,suo3,chang2)
虎而冠 (hu3,er2,guan4)
重男轻女 (zhong4,nan2,qing1,nv3)
论长说短 (lun4,chang2,shuo1,duan3)
